{"version": 2, "width": 114, "height": 9, "timestamp": 1740668817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.854096, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.862018, "o", "n"]
[10.418196, "o", "p"]
[10.881769, "o", "m"]
[11.817525, "o", " "]
[12.082451, "o", "l"]
[12.369267, "o", "i"]
[12.619334, "o", "n"]
[13.092704, "o", "k"]
[13.421256, "o", "\r\n\u001b[?2004l\r"]
[15.986982, "o", "\u001b[1G\u001b[0K⠙"]
[16.071699, "o", "\u001b[1G\u001b[0K⠹"]
[16.154169, "o", "\u001b[1G\u001b[0K⠸"]
[16.245002, "o", "\u001b[1G\u001b[0K⠼"]
[16.41836, "o", "\u001b[1G\u001b[0K⠴"]
[16.530888, "o", "\u001b[1G\u001b[0K⠦"]
[16.87839, "o", "\u001b[1G\u001b[0K⠧"]
[16.954568, "o", "\u001b[1G\u001b[0K⠇"]
[17.039507, "o", "\u001b[1G\u001b[0K⠏"]
[17.117936, "o", "\u001b[1G\u001b[0K⠋"]
[17.198763, "o", "\u001b[1G\u001b[0K⠙"]
[17.280434, "o", "\u001b[1G\u001b[0K⠹"]
[17.359527, "o", "\u001b[1G\u001b[0K⠸"]
[17.440237, "o", "\u001b[1G\u001b[0K⠼"]
[17.521549, "o", "\u001b[1G\u001b[0K⠴"]
[17.573553, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠴"]
[17.579412, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[17.589946, "o", "\u001b[1G\u001b[0K"]
[17.628138, "o", "\u001b[?2004h"]
[17.63025, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.466206, "o", "b"]
[21.846144, "o", "r"]
[22.198841, "o", "a"]
[22.549546, "o", "i"]
[23.234051, "o", "n"]
[23.742607, "o", "-"]
[24.19768, "o", "c"]
[24.574086, "o", "a"]
[24.823181, "o", "l"]
[25.066894, "o", "c"]
[26.462558, "o", "\r\n\u001b[?2004l\r"]
[26.886896, "o", "Welcome to the Brain Games!\r\n"]
[26.926683, "o", "May I have your name? "]
[29.020966, "o", "k"]
[31.16036, "o", "o"]
[31.500398, "o", "\r\n"]
[31.503507, "o", "Hello, ko!\r\nWhat is the result of the expression?\r\n"]
[31.504794, "o", "Question: 30 + 7\r\nYour answer: "]
[33.852798, "o", "3"]
[34.469164, "o", "7"]
[35.771609, "o", "\r\nCorrect!\r\n"]
[35.773553, "o", "Question: 42 * 10\r\nYour answer: "]
[38.871399, "o", "4"]
[38.96949, "o", "2"]
[39.932745, "o", "0"]
[40.421447, "o", "\r\nCorrect!\r\n"]
[40.423143, "o", "Question: 6 * 10\r\nYour answer: "]
[42.202479, "o", "6"]
[42.731145, "o", "0"]
[43.483365, "o", "\r\n"]
[43.484717, "o", "Correct!\r\n"]
[43.487094, "o", "Congratulations, ko!\r\n"]
[43.541581, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.071297, "o", "\u001b[7mbrain-calc\u001b[27m"]
[51.781539, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[52.081123, "o", "Welcome to the Brain Games!\r\n"]
[52.087927, "o", "May I have your name? "]
[53.765682, "o", "t"]
[54.193676, "o", "r"]
[54.629107, "o", "\r\n"]
[54.632425, "o", "Hello, tr!\r\nWhat is the result of the expression?\r\nQuestion: 7 - 9\r\nYour answer: "]
[56.848109, "o", "4"]
[57.170553, "o", "5"]
[57.56529, "o", "\r\n"]
[57.570642, "o", "'45' is wrong answer ;(. Correct answer was '-2'.\r\nLet's try again, tr!\r\nQuestion: 30 - 5\r\nYour answer: "]
[58.921168, "o", "6"]
[59.179959, "o", "7"]
[59.444187, "o", "\r\n'67' is wrong answer ;(. Correct answer was '25'.\r\nLet's try again, tr!\r\nQuestion: 43 - 1\r\nYour answer: "]
[60.909496, "o", "2"]
[61.160035, "o", "1"]
[61.358157, "o", "\r\n'21' is wrong answer ;(. Correct answer was '42'.\r\nLet's try again, tr!\r\n"]
[61.363076, "o", "Question: 27 * 8\r\nYour answer: "]
[63.124329, "o", "3"]
[63.361595, "o", "4"]
[63.499198, "o", "\r\n'34' is wrong answer ;(. Correct answer was '216'.\r\nLet's try again, tr!\r\nQuestion: 27 * 7\r\n"]
[63.500976, "o", "Your answer: "]
[65.051795, "o", "7"]
[65.296081, "o", "\r\n"]
[65.299267, "o", "'7' is wrong answer ;(. Correct answer was '189'.\r\nLet's try again, tr!\r\nQuestion: 36 * 0\r\nYour answer: "]
[66.740938, "o", "0"]
[67.000494, "o", "\r\n"]
[67.008641, "o", "Correct!\r\nQuestion: 44 + 6\r\n"]
[67.0187, "o", "Your answer: "]
[70.219767, "o", "5"]
[70.677338, "o", "0"]
[70.884395, "o", "\r\nCorrect!\r\nQuestion: 49 + 8\r\nYour answer: "]
[73.80703, "o", "5"]
[74.676957, "o", "7"]
[75.762831, "o", "\r\n"]
[75.771417, "o", "Correct!\r\nCongratulations, tr!\r\n"]
[75.811845, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[85.472452, "o", "\u001b[?2004l\r\r\nexit\r\n"]
