{"version": 2, "width": 127, "height": 13, "timestamp": 1765106058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079116, "o", "\u001b[?2004h"]
[0.083009, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.836198, "o", "l"]
[1.953702, "o", "s"]
[2.155995, "o", "\r\n\u001b[?2004l\r"]
[2.161738, "o", "\u001b[0m\u001b[01;34mclicker-grumpy-cat\u001b[0m                      \u001b[01;34ml3-clicker-v1-Palaye-Royale\u001b[0m               \u001b[01;34ml5-validator-v2-Palaye-Royale\u001b[0m\r\n\u001b[01;34mfrontend-project-44\u001b[0m                     \u001b[01;34ml3-data-analyzing-test-3\u001b[0m                  \u001b[01;34ml6-validator-v1-Palaye-Royale\u001b[0m\r\n\u001b[01;34mgrumpy-cat\u001b[0m                              \u001b[01;34ml3-data-analyzing-v3-test-Palaye-Royale\u001b[0m   package-lock.json\r\ninstall.sh                              \u001b[01;34ml3-data-analyzing-v7-Palaye-Royale\u001b[0m        test.js\r\n\u001b[01;34ml2-arrays-test-Palaye-Royale\u001b[0m            \u001b[01;34ml4-data-analyzing-v1-Palaye-Royale\u001b[0m\r\n\u001b[01;34ml2-arrays-v3-distant-rnd-Palaye-Royale\u001b[0m  \u001b[01;34ml5-static-methods-v1-10-23-Palaye-Royale\u001b[0m\r\n"]
[2.162618, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.384059, "o", "c"]
[7.487982, "o", "d"]
[7.99136, "o", " "]
[8.375156, "o", "\u001b[7mfrontend-project-44 \u001b[27m"]
[8.752586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfrontend-project-44 \r\n\u001b[?2004l\r"]
[8.753205, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.525027, "o", "b"]
[13.708672, "o", "r"]
[14.471831, "o", "a"]
[14.599648, "o", "i"]
[15.623488, "o", "n"]
[16.034844, "o", "-"]
[16.626267, "o", "c"]
[16.801313, "o", "a"]
[19.345491, "o", "l"]
[19.928268, "o", "c"]
[20.668247, "o", "\r\n\u001b[?2004l\r"]
[21.501599, "o", "Welcome to the Brain Games!\r\n"]
[21.51733, "o", "May I have your name? "]
[23.636399, "o", "J"]
[23.815059, "o", "u"]
[24.339919, "o", "\r\n"]
[24.341851, "o", "Hello, Ju!\r\n"]
[24.342723, "o", "What is the result of the expression?\r\n"]
[24.343597, "o", "Question: 48 - 6\r\n"]
[24.344118, "o", "Your answer: "]
[33.260597, "o", "4"]
[33.404145, "o", "2"]
[34.354261, "o", "\r\n"]
[34.355781, "o", "Correct!\r\n"]
[34.357619, "o", "Question: 22 + 6\r\n"]
[34.358022, "o", "Your answer: "]
[40.013451, "o", "2"]
[40.673601, "o", "8"]
[41.496726, "o", "\r\nCorrect!\r\n"]
[41.497141, "o", "Question: 45 + 80\r\n"]
[41.497566, "o", "Your answer: "]
[46.878618, "o", "1"]
[47.004844, "o", "2"]
[47.484512, "o", "5"]
[48.199309, "o", "\r\nCorrect!\r\n"]
[48.201312, "o", "Congratulations, Ju!\r\n"]
[48.249214, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.938767, "o", "b"]
[53.415162, "o", "r"]
[53.797603, "o", "a"]
[54.786562, "o", "i"]
[55.216738, "o", "n"]
[55.753188, "o", "-"]
[56.220686, "o", "c"]
[56.423676, "o", "a"]
[57.019353, "o", "l"]
[57.173397, "o", "c"]
[57.822095, "o", "\r\n\u001b[?2004l\r"]
[58.35025, "o", "Welcome to the Brain Games!\r\n"]
[58.362161, "o", "May I have your name? "]
[60.027335, "o", "J"]
[60.191894, "o", "u"]
[60.54373, "o", "\r\n"]
[60.54542, "o", "Hello, Ju!\r\n"]
[60.545967, "o", "What is the result of the expression?\r\n"]
[60.547249, "o", "Question: 87 - 94\r\n"]
[60.547408, "o", "Your answer: "]
[63.242184, "o", "7"]
[63.307578, "o", "8"]
[63.995909, "o", "\r\n"]
[63.997223, "o", "'78' is wrong answer ;(. Correct answer was '-7'.\r\n"]
[63.998912, "o", "Let's try again, Ju!\r\n"]
[64.02284, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.463937, "o", "\u001b[?2004l\r\r\nexit\r\n"]
