{"version": 2, "width": 114, "height": 9, "timestamp": 1740669367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.292429, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.977211, "o", "n"]
[11.296997, "o", "p"]
[11.578637, "o", "m"]
[12.023926, "o", " "]
[12.216455, "o", "l"]
[12.487128, "o", "i"]
[12.693672, "o", "n"]
[13.169422, "o", "k"]
[14.394594, "o", "\r\n\u001b[?2004l\r"]
[17.512514, "o", "\u001b[1G\u001b[0K⠙"]
[17.606059, "o", "\u001b[1G\u001b[0K⠹"]
[17.697314, "o", "\u001b[1G\u001b[0K⠸"]
[17.792727, "o", "\u001b[1G\u001b[0K⠼"]
[18.018365, "o", "\u001b[1G\u001b[0K⠴"]
[18.106288, "o", "\u001b[1G\u001b[0K⠦"]
[18.324662, "o", "\u001b[1G\u001b[0K⠧"]
[18.406017, "o", "\u001b[1G\u001b[0K⠇"]
[18.487115, "o", "\u001b[1G\u001b[0K⠏"]
[18.56747, "o", "\u001b[1G\u001b[0K⠋"]
[18.647258, "o", "\u001b[1G\u001b[0K⠙"]
[18.728452, "o", "\u001b[1G\u001b[0K⠹"]
[18.809736, "o", "\u001b[1G\u001b[0K⠸"]
[18.890868, "o", "\u001b[1G\u001b[0K⠼"]
[18.938115, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠼"]
[18.941216, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[18.955745, "o", "\u001b[1G\u001b[0K"]
[19.03572, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.920784, "o", "\u001b[7mbrain-progression\u001b[27m"]
[21.38049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[21.968401, "o", "Welcome to the Brain Games!\r\n"]
[21.978768, "o", "May I have your name? "]
[23.242221, "o", "y"]
[23.442261, "o", "u"]
[23.705732, "o", "\r\n"]
[23.710713, "o", "Hello, yu!\r\nWhat number is missing in the progression?\r\n"]
[23.711777, "o", "Question: 50 57 64 71 78 85 .. 99 106  \r\nYour answer: "]
[30.955091, "o", "9"]
[31.616812, "o", "2"]
[32.368881, "o", "\r\nCorrect!\r\n"]
[32.370613, "o", "Question: 49 56 .. 70 77 84 91 98 105  \r\n"]
[32.372852, "o", "Your answer: "]
[39.233598, "o", "6"]
[40.183529, "o", "3"]
[40.752293, "o", "\r\nCorrect!\r\nQuestion: 61 69 77 85 93 101 .. 117 125  \r\n"]
[40.754544, "o", "Your answer: "]
[49.385059, "o", "1"]
[50.326245, "o", "0"]
[50.503841, "o", "9"]
[50.993482, "o", "\r\n"]
[50.996143, "o", "Correct!\r\n"]
[50.998218, "o", "Congratulations, yu!\r\n"]
[51.028997, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.438121, "o", "\u001b[7mbrain-progression\u001b[27m"]
[54.236251, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[54.598699, "o", "Welcome to the Brain Games!\r\n"]
[54.604432, "o", "May I have your name? "]
[55.857951, "o", "t"]
[55.997899, "o", "r"]
[56.242227, "o", "\r\n"]
[56.246003, "o", "Hello, tr!\r\nWhat number is missing in the progression?\r\n"]
[56.249279, "o", "Question: 23 .. 35 41 47 53 59  \r\nYour answer: "]
[57.820195, "o", "7"]
[58.115834, "o", "\r\n"]
[58.120825, "o", "'7' is wrong answer ;(. Correct answer was '29'.\r\nLet's try again, tr!\r\nQuestion: 13 .. 27 34 41 48  \r\nYour answer: "]
[58.760201, "o", "6"]
[59.017612, "o", "\r\n'6' is wrong answer ;(. Correct answer was '20'.\r\nLet's try again, tr!\r\n"]
[59.019719, "o", "Question: 67 74 81 .. 95 102 109  \r\nYour answer: "]
[59.678751, "o", "8"]
[59.928897, "o", "\r\n'8' is wrong answer ;(. Correct answer was '88'.\r\nLet's try again, tr!\r\n"]
[59.933791, "o", "Question: 69 75 .. 87 93 99  \r\nYour answer: "]
[61.156368, "o", "g"]
[61.420744, "o", "\r\n'g' is wrong answer ;(. Correct answer was '81'.\r\nLet's try again, tr!\r\nQuestion: 32 .. 48 56 64 72  \r\nYour answer: "]
[68.865398, "o", "4"]
[69.464995, "o", "0"]
[69.992477, "o", "\r\nCorrect!\r\n"]
[69.993709, "o", "Question: 83 .. 93 98 103 108  \r\nYour answer: "]
[85.074798, "o", "8"]
[85.903757, "o", "8"]
[86.424738, "o", "\r\nCorrect!\r\nQuestion: 23 27 31 35 .. 43 47  \r\nYour answer: "]
[92.826422, "o", "3"]
[93.434144, "o", "9"]
[94.184812, "o", "\r\nCorrect!\r\nCongratulations, tr!\r\n"]
[94.215962, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[98.2206, "o", "\u001b[?2004l\r\r\nexit\r\n"]
