{"version": 2, "width": 127, "height": 13, "timestamp": 1765106142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079253, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.681169, "o", "l"]
[2.841244, "o", "s"]
[5.149502, "o", "\b\u001b[K"]
[5.290988, "o", "\b\u001b[K"]
[5.68692, "o", "c"]
[5.72586, "o", "d"]
[6.358479, "o", " "]
[10.658682, "o", "\u001b[7mfrontend-project-44\u001b[27m"]
[11.342307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfrontend-project-44\r\n\u001b[?2004l\r"]
[11.342563, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.936886, "o", "b"]
[15.284527, "o", "r"]
[15.531244, "o", "a"]
[15.750959, "o", "i"]
[16.32778, "o", "n"]
[16.694367, "o", "-"]
[18.500445, "o", "g"]
[19.002325, "o", "c"]
[19.138695, "o", "d"]
[19.529569, "o", "\r\n\u001b[?2004l\r"]
[20.497653, "o", "Welcome to the Brain Games!\r\n"]
[20.517585, "o", "May I have your name? "]
[22.043935, "o", "j"]
[22.37532, "o", "u"]
[23.730243, "o", "\r\n"]
[23.7319, "o", "Hello, ju!\r\n"]
[23.732948, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.733714, "o", "Question: 97 82 \r\n"]
[23.734369, "o", "Your answer: "]
[41.750016, "o", "1"]
[42.521576, "o", "'"]
[43.521035, "o", "\b \b"]
[43.666967, "o", "\r\n"]
[43.667819, "o", "Correct!\r\n"]
[43.669597, "o", "Question: 66 84 \r\n"]
[43.670039, "o", "Your answer: "]
[55.548388, "o", "6"]
[58.823316, "o", "\r\nCorrect!\r\n"]
[58.823514, "o", "Question: 82 38 \r\n"]
[58.824433, "o", "Your answer: "]
[69.08355, "o", "2"]
[69.564093, "o", "\r\n"]
[69.565199, "o", "Correct!\r\n"]
[69.566209, "o", "Congratulations, ju!\r\n"]
[69.633607, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.076702, "o", "b"]
[73.453974, "o", "r"]
[74.199836, "o", "a"]
[74.36166, "o", "i"]
[75.235872, "o", "n"]
[75.670013, "o", "-"]
[76.291137, "o", "g"]
[76.546184, "o", "c"]
[76.733447, "o", "d"]
[77.1091, "o", "\r\n\u001b[?2004l\r"]
[77.77361, "o", "Welcome to the Brain Games!\r\n"]
[77.787155, "o", "May I have your name? "]
[78.871988, "o", "J"]
[79.121559, "o", "u"]
[79.526168, "o", "\r\nHello, Ju!\r\n"]
[79.527352, "o", "Find the greatest common divisor of given numbers.\r\n"]
[79.527901, "o", "Question: 99 51 \r\n"]
[79.528053, "o", "Your answer: "]
[81.56681, "o", "3"]
[81.769365, "o", "\r\nCorrect!\r\nQuestion: 76 10 \r\nYour answer: "]
[84.49009, "o", "4"]
[84.945725, "o", "\r\n"]
[84.946449, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\n"]
[84.947432, "o", "Let's try again, Ju!\r\n"]
[84.974471, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[89.955295, "o", "\u001b[?2004l\r\r\nexit\r\n"]
