{"version": 2, "width": 114, "height": 9, "timestamp": 1740669311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.493698, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.257765, "o", "n"]
[9.60564, "o", "p"]
[9.748792, "o", "m"]
[9.953794, "o", " "]
[10.103513, "o", "l"]
[10.36727, "o", "i"]
[10.610369, "o", "n"]
[11.040415, "o", "k"]
[12.034844, "o", "\r\n\u001b[?2004l\r"]
[14.568328, "o", "\u001b[1G"]
[14.569575, "o", "\u001b[0K⠙"]
[14.659795, "o", "\u001b[1G\u001b[0K⠹"]
[14.739374, "o", "\u001b[1G\u001b[0K⠸"]
[14.903596, "o", "\u001b[1G\u001b[0K⠼"]
[15.034699, "o", "\u001b[1G\u001b[0K⠴"]
[15.350542, "o", "\u001b[1G\u001b[0K⠦"]
[15.431383, "o", "\u001b[1G"]
[15.433551, "o", "\u001b[0K⠧"]
[15.51146, "o", "\u001b[1G\u001b[0K⠇"]
[15.591237, "o", "\u001b[1G\u001b[0K⠏"]
[15.671977, "o", "\u001b[1G\u001b[0K⠋"]
[15.753334, "o", "\u001b[1G\u001b[0K⠙"]
[15.834716, "o", "\u001b[1G\u001b[0K⠹"]
[15.915775, "o", "\u001b[1G\u001b[0K⠸"]
[15.929345, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠸"]
[15.933915, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[15.943031, "o", "\u001b[1G\u001b[0K"]
[15.962759, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.761495, "o", "\u001b[7mbrain-progress\u001b[27m"]
[21.497291, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progress\r\n\u001b[?2004l\r"]
[22.502185, "o", "brain-progress: command not found\r\n"]
[22.565578, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.013772, "o", "\u001b[?2004l\r\r\nexit\r\n"]
