{"version": 2, "width": 114, "height": 9, "timestamp": 1740669115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.062885, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.690787, "o", "n"]
[8.061101, "o", "p"]
[8.647115, "o", "m"]
[9.40074, "o", " "]
[9.680638, "o", "l"]
[9.959443, "o", "i"]
[10.416586, "o", "n"]
[10.639525, "o", "k"]
[11.28441, "o", "\r\n\u001b[?2004l\r"]
[13.68476, "o", "\u001b[1G\u001b[0K⠙"]
[13.765683, "o", "\u001b[1G\u001b[0K⠹"]
[13.86593, "o", "\u001b[1G"]
[13.873115, "o", "\u001b[0K⠸"]
[13.951182, "o", "\u001b[1G\u001b[0K⠼"]
[14.132757, "o", "\u001b[1G\u001b[0K⠴"]
[14.331509, "o", "\u001b[1G\u001b[0K⠦"]
[14.720558, "o", "\u001b[1G\u001b[0K⠧"]
[14.801041, "o", "\u001b[1G\u001b[0K⠇"]
[14.885276, "o", "\u001b[1G\u001b[0K⠏"]
[14.965423, "o", "\u001b[1G\u001b[0K⠋"]
[15.046063, "o", "\u001b[1G\u001b[0K⠙"]
[15.126168, "o", "\u001b[1G\u001b[0K⠹"]
[15.196194, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠹"]
[15.200179, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[15.20547, "o", "\u001b[1G\u001b[0K"]
[15.223999, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.475348, "o", "b"]
[18.812998, "o", "r"]
[19.129195, "o", "a"]
[19.414353, "o", "i"]
[19.79273, "o", "n"]
[20.060435, "o", "-"]
[20.801517, "o", "g"]
[21.758651, "o", "c"]
[21.872599, "o", "d"]
[24.235685, "o", "\r\n\u001b[?2004l\r"]
[24.522742, "o", "Welcome to the Brain Games!\r\n"]
[24.528083, "o", "May I have your name? "]
[25.659628, "o", "y"]
[25.986387, "o", "u"]
[26.243484, "o", "\r\n"]
[26.246471, "o", "Hello, yu!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 22 94 \r\nYour answer: "]
[30.931433, "o", "6"]
[31.713712, "o", "\r\n'6' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, yu!\r\n"]
[31.715356, "o", "Question: 19 47 \r\nYour answer: "]
[33.842676, "o", "7"]
[34.33013, "o", "\r\n'7' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, yu!\r\nQuestion: 16 53 \r\n"]
[34.332861, "o", "Your answer: "]
[34.346962, "o", "\r\n'' is wrong answer ;(. Correct answer was '1'."]
[34.349607, "o", "\r\nLet's try again, yu!\r\n"]
[34.351021, "o", "Question: 10 71 \r\nYour answer: "]
[35.563242, "o", "8"]
[35.837704, "o", "\r\n"]
[35.844496, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, yu!\r\nQuestion: 80 67 \r\nYour answer: "]
[93.353537, "o", "1"]
[93.637104, "o", "\r\nCorrect!\r\nQuestion: 3 91 \r\n"]
[93.64047, "o", "Your answer: "]
[109.650487, "o", "1"]
[110.218226, "o", "\r\nCorrect!\r\nQuestion: 33 97 \r\nYour answer: "]
[121.2415, "o", "1"]
[121.953643, "o", "\r\nCorrect!\r\nCongratulations, yu!\r\n"]
[121.980468, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[124.73739, "o", "\u001b[?2004l\r\r\nexit\r\n"]
