{"version": 2, "width": 127, "height": 13, "timestamp": 1765106338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065283, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.305027, "o", "\u001b[7mbrain-progression\u001b[27m"]
[7.966698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[8.791705, "o", "Welcome to the Brain Games!\r\n"]
[8.811441, "o", "May I have your name? "]
[10.762382, "o", "J"]
[10.862053, "o", "u"]
[11.234055, "o", "\r\n"]
[11.235284, "o", "Hello, Ju!\r\n"]
[11.235695, "o", "What number is missing in the progression?\r\n"]
[11.236975, "o", "Question: 102 112 122 132 142 152 162 .. 182 192  \r\n"]
[11.237691, "o", "Your answer: "]
[15.187567, "o", "1"]
[15.788588, "o", "7"]
[16.156637, "o", "2"]
[16.632021, "o", "\r\nCorrect!\r\n"]
[16.638162, "o", "Question: 28 31 34 .. 40 43  \r\n"]
[16.641162, "o", "Your answer: "]
[21.20429, "o", "2"]
[22.346985, "o", "\b \b"]
[22.918735, "o", "3"]
[23.322296, "o", "7"]
[24.544137, "o", "\r\n"]
[24.545011, "o", "Correct!\r\n"]
[24.547645, "o", "Question: 49 50 51 .. 53 54 55 56  \r\n"]
[24.548414, "o", "Your answer: "]
[27.470193, "o", "5"]
[27.597223, "o", "2"]
[28.09147, "o", "\r\n"]
[28.092138, "o", "Correct!\r\n"]
[28.094226, "o", "Congratulations, Ju!\r\n"]
[28.127415, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.700335, "o", "\u001b[7mbrain-progression\u001b[27m"]
[30.420323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[30.886043, "o", "Welcome to the Brain Games!\r\n"]
[30.895909, "o", "May I have your name? "]
[32.02969, "o", "J"]
[32.188467, "o", "u"]
[32.503149, "o", "\r\n"]
[32.505225, "o", "Hello, Ju!\r\n"]
[32.505728, "o", "What number is missing in the progression?\r\n"]
[32.506918, "o", "Question: 60 65 70 .. 80 85 90 95  \r\n"]
[32.507616, "o", "Your answer: "]
[34.420138, "o", "6"]
[34.512332, "o", "5"]
[34.927071, "o", "\r\n"]
[34.928454, "o", "'65' is wrong answer ;(. Correct answer was '75'.\r\n"]
[34.929858, "o", "Let's try again, Ju!\r\n"]
[34.949819, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.9873, "o", "\u001b[?2004l\r\r\n"]
[36.987447, "o", "exit\r\n"]
