{"version": 2, "width": 114, "height": 7, "timestamp": 1740487535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.889328, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.928342, "o", "n"]
[11.198974, "o", "o"]
[11.377988, "o", "d"]
[11.458287, "o", "e"]
[11.848637, "o", " "]
[12.587878, "o", "\u001b[7m/home/old_town_road/frontend-project-44/bin/brain-progre\u001b[27m\u001b[7ms\u001b[27m\u001b[7msion.js\u001b[27m"]
[12.744611, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/old_town_road/frontend-project-44/bin/brain-progression.js\r\n\u001b[?2004l\r"]
[12.990438, "o", "Welcome to the Brain Games!\r\n"]
[12.997123, "o", "May I have your name? "]
[15.218109, "o", "K"]
[15.296129, "o", "a"]
[15.797643, "o", "t"]
[15.893221, "o", "e"]
[16.622318, "o", "\r\n"]
[16.628277, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\nQuestion: .. 68 78 88 98 108  \r\nYour answer: "]
[22.034132, "o", "5"]
[22.163685, "o", "8"]
[23.72687, "o", "\r\n"]
[23.728487, "o", "Correct!\r\nQuestion: 57 60 .. 66 69 72 75 78  \r\nYour answer: "]
[28.917818, "o", "6"]
[29.0773, "o", "6"]
[29.837672, "o", "\r\n'66' is wrong answer ;(. Correct answer was '63'.\r\nLet's try again, Kate!\r\n"]
[29.839364, "o", "Question: 63 .. 71 75 79 83 87 91  \r\nYour answer: "]
[34.260884, "o", "5"]
[34.281591, "o", "6"]
[35.490523, "o", "\r\n"]
[35.492391, "o", "'56' is wrong answer ;(. Correct answer was '67'.\r\nLet's try again, Kate!\r\n"]
[35.495209, "o", "Question: 11 .. 19 23 27 31 35  \r\nYour answer: "]
[37.673197, "o", "5"]
[37.784753, "o", "6"]
[38.185741, "o", "\r\n'56' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Kate!\r\nQuestion: .. 55 61 67 73 79 85 91 97  \r\nYour answer: "]
[43.704679, "o", "4"]
[44.325336, "o", "9"]
[45.075809, "o", "\r\nCorrect!\r\n"]
[45.077352, "o", "Question: .. 46 51 56 61  \r\nYour answer: "]
[51.771018, "o", "4"]
[52.951239, "o", "1"]
[53.14663, "o", "\r\n"]
[53.14813, "o", "Correct!\r\nQuestion: 18 28 38 48 .. 68 78 88 98  \r\nYour answer: "]
[61.149542, "o", "5"]
[61.262085, "o", "8"]
[61.935585, "o", "\r\nCorrect!\r\nCongratulations, Kate!\r\n"]
[61.957027, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[69.661448, "o", "q"]
[69.798652, "o", "u"]
[70.732184, "o", "i"]
[70.860397, "o", "t"]
[71.061572, "o", "\r\n\u001b[?2004l\r"]
[76.951774, "o", "Command 'quit' not found, did you mean:\r\n  command 'quilt' from deb quilt (0.67+really0.67-4)\r\n  command 'qgit' from deb qgit (2.10-2)\r\n  command 'quiz' from deb bsdgames (2.17-30)\r\nTry: sudo apt install <deb name>\r\n"]
[77.031172, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[96.860119, "o", "e"]
[97.140594, "o", "x"]
[97.3423, "o", "i"]
[97.642693, "o", "t"]
[97.837433, "o", "\r\n\u001b[?2004l\rexit\r\n"]
