{"version": 2, "width": 114, "height": 9, "timestamp": 1740668971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.217564, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.806593, "o", "n"]
[8.163083, "o", "p"]
[8.433218, "o", "m"]
[9.261881, "o", " "]
[9.491467, "o", "l"]
[9.767728, "o", "i"]
[10.439849, "o", "n"]
[11.329372, "o", "j"]
[12.06835, "o", "\b\u001b[K"]
[12.179173, "o", "k"]
[12.668497, "o", "\r\n\u001b[?2004l\r"]
[15.389501, "o", "\u001b[1G"]
[15.39083, "o", "\u001b[0K⠙"]
[15.476418, "o", "\u001b[1G\u001b[0K⠹"]
[15.566541, "o", "\u001b[1G\u001b[0K⠸"]
[15.73024, "o", "\u001b[1G\u001b[0K⠼"]
[15.81101, "o", "\u001b[1G\u001b[0K⠴"]
[16.136624, "o", "\u001b[1G\u001b[0K⠦"]
[16.232497, "o", "\u001b[1G\u001b[0K⠧"]
[16.338304, "o", "\u001b[1G\u001b[0K⠇"]
[16.418532, "o", "\u001b[1G\u001b[0K⠏"]
[16.492626, "o", "\u001b[1G\u001b[0K⠋"]
[16.57293, "o", "\u001b[1G\u001b[0K⠙"]
[16.653584, "o", "\u001b[1G\u001b[0K⠹"]
[16.734317, "o", "\u001b[1G\u001b[0K⠸"]
[16.814734, "o", "\u001b[1G\u001b[0K⠼"]
[16.843988, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠼"]
[16.850522, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[16.857741, "o", "\u001b[1G\u001b[0K"]
[16.88804, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.108954, "o", "b"]
[20.50642, "o", "t"]
[21.163478, "o", "\b\u001b[K"]
[21.313862, "o", "r"]
[21.736806, "o", "a"]
[22.094907, "o", "i"]
[22.402809, "o", "n"]
[22.76178, "o", "-"]
[23.173295, "o", "e"]
[23.712946, "o", "v"]
[23.85182, "o", "e"]
[23.97724, "o", "n"]
[25.059813, "o", "\r\n\u001b[?2004l\r"]
[25.458407, "o", "Welcome to the Brain Games!\r\n"]
[25.461949, "o", "May I have your name? "]
[26.772702, "o", "u"]
[27.139634, "o", "i"]
[27.491846, "o", "\r\n"]
[27.496631, "o", "Hello, ui!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86  \r\n"]
[27.497779, "o", "Your answer: "]
[32.789879, "o", "y"]
[33.004324, "o", "e"]
[33.204498, "o", "s"]
[34.060143, "o", "\r\nCorrect!\r\n"]
[34.061365, "o", "Question: 51  \r\nYour answer: "]
[35.558745, "o", "n"]
[35.736945, "o", "o"]
[36.180557, "o", "\r\nCorrect!\r\nQuestion: 36  \r\nYour answer: "]
[38.244248, "o", "y"]
[38.377737, "o", "e"]
[38.662541, "o", "s"]
[38.923177, "o", "\r\n"]
[38.926051, "o", "Correct!\r\n"]
[38.928117, "o", "Congratulations, ui!\r\n"]
[38.956168, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.925798, "o", "b"]
[43.431621, "o", "r"]
[43.559022, "o", "a"]
[44.472962, "o", "i"]
[44.768051, "o", "n"]
[45.041267, "o", "-"]
[45.528062, "o", "e"]
[45.931772, "o", "v"]
[46.017749, "o", "e"]
[46.136785, "o", "n"]
[46.979002, "o", "\r\n\u001b[?2004l\r"]
[47.263813, "o", "Welcome to the Brain Games!\r\n"]
[47.269158, "o", "May I have your name? "]
[48.571035, "o", "t"]
[48.782264, "o", "y"]
[49.000786, "o", "\r\n"]
[49.007923, "o", "Hello, ty!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55  \r\nYour answer: "]
[51.933455, "o", "y"]
[52.219002, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ty!\r\n"]
[52.222775, "o", "Question: 38  \r\nYour answer: "]
[54.226899, "o", "n"]
[54.469435, "o", "o"]
[54.731557, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ty!\r\nQuestion: 14  \r\n"]
[54.733247, "o", "Your answer: "]
[57.268665, "o", "n"]
[57.488267, "o", "o"]
[57.771519, "o", "\r\n"]
[57.772739, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ty!\r\n"]
[57.779416, "o", "Question: 23  \r\nYour answer: "]
[59.223598, "o", "b"]
[59.540161, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ty!\r\nQuestion: 90  \r\n"]
[59.541823, "o", "Your answer: "]
[61.350965, "o", "y"]
[61.55304, "o", "e"]
[61.738134, "o", "s"]
[61.939164, "o", "\r\nCorrect!\r\nQuestion: 9  \r\n"]
[61.941229, "o", "Your answer: "]
[63.287152, "o", "n"]
[63.499084, "o", "o"]
[63.77486, "o", "\r\nCorrect!\r\nQuestion: 71  "]
[63.778229, "o", "\r\nYour answer: "]
[65.240297, "o", "n"]
[65.487057, "o", "o"]
[65.801744, "o", "\r\n"]
[65.80538, "o", "Correct!\r\nCongratulations, ty!\r\n"]
[65.891721, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.60277, "o", "\u001b[?2004l\r\r\nexit\r\n"]
