{"version": 2, "width": 114, "height": 11, "timestamp": 1740487672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.490196, "o", "\u001b[?2004h"]
[7.494714, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.523523, "o", "n"]
[19.896397, "o", "o"]
[20.093643, "o", "d"]
[20.167367, "o", "e"]
[20.370219, "o", " "]
[20.709238, "o", "\u001b[7m/home/old_town_road/frontend-project-44/bin/brain-progre\u001b[27m\u001b[7ms\u001b[27m\u001b[7msion.js\u001b[27m"]
[20.979917, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/old_town_road/frontend-project-44/bin/brain-progression.js\r\n\u001b[?2004l\r"]
[21.244137, "o", "Welcome to the Brain Games!\r\n"]
[21.251464, "o", "May I have your name? "]
[24.31837, "o", "H"]
[25.210567, "o", "e"]
[25.277296, "o", "y"]
[26.444177, "o", "\r\n"]
[26.448647, "o", "Hello, Hey!\r\nWhat number is missing in the progression?\r\nQuestion: 15 23 31 39 47 55 63 71 ..  \r\nYour answer: "]
[34.845165, "o", "7"]
[35.032203, "o", "9"]
[35.273975, "o", "\r\n"]
[35.27631, "o", "Correct!\r\nQuestion: 46 50 54 58 62 66 .. 74  \r\nYour answer: "]
[37.852551, "o", "7"]
[38.1296, "o", "8"]
[38.307362, "o", "\r\n'78' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, Hey!\r\nQuestion: .. 110 116 122 128 134 140 146 152  \r\nYour answer: "]
[39.691692, "o", "3"]
[39.901902, "o", "4"]
[40.243819, "o", "\r\n"]
[40.246772, "o", "'34' is wrong answer ;(. Correct answer was '104'.\r\nLet's try again, Hey!\r\n"]
[40.248607, "o", "Question: 54 64 74 84 94 .. 114  \r\nYour answer: "]
[46.622828, "o", "1"]
[47.252588, "o", "0"]
[49.311378, "o", "4"]
[49.642125, "o", "\r\nCorrect!\r\n"]
[49.643744, "o", "Question: 45 .. 51 54 57 60 63 66 69  \r\nYour answer: "]
[61.755423, "o", "4"]
[62.123149, "o", "8"]
[62.321559, "o", "\r\nCorrect!\r\n"]
[62.323137, "o", "Question: 89 95 101 107 .. 119 125 131  \r\nYour answer: "]
[67.290285, "o", "1"]
[67.527718, "o", "1"]
[68.704534, "o", "3"]
[68.874853, "o", "\r\n"]
[68.877733, "o", "Correct!\r\n"]
[68.878916, "o", "Congratulations, Hey!\r\n"]
[68.940853, "o", "\u001b[?2004h"]
[68.942589, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[71.825387, "o", "e"]
[72.017701, "o", "x"]
[72.68758, "o", "i"]
[72.801578, "o", "t"]
[73.007137, "o", "\r\n\u001b[?2004l\rexit\r\n"]
