{"version": 2, "width": 114, "height": 9, "timestamp": 1740669540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.508813, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.09954, "o", "n"]
[10.458957, "o", "p"]
[10.748019, "o", "m"]
[11.120163, "o", " "]
[11.298868, "o", "l"]
[11.594046, "o", "i"]
[11.882132, "o", "n"]
[12.377886, "o", "k"]
[13.340129, "o", "\r\n\u001b[?2004l\r"]
[16.271727, "o", "\u001b[1G"]
[16.276235, "o", "\u001b[0K⠙"]
[16.371101, "o", "\u001b[1G\u001b[0K⠹"]
[16.464796, "o", "\u001b[1G\u001b[0K⠸"]
[16.685365, "o", "\u001b[1G\u001b[0K⠼"]
[16.766509, "o", "\u001b[1G\u001b[0K⠴"]
[17.174581, "o", "\u001b[1G\u001b[0K⠦"]
[17.255104, "o", "\u001b[1G\u001b[0K⠧"]
[17.338606, "o", "\u001b[1G"]
[17.341223, "o", "\u001b[0K⠇"]
[17.422283, "o", "\u001b[1G\u001b[0K⠏"]
[17.513807, "o", "\u001b[1G\u001b[0K⠋"]
[17.584419, "o", "\u001b[1G\u001b[0K⠙"]
[17.688007, "o", "\u001b[1G\u001b[0K⠹"]
[17.817213, "o", "\u001b[1G\u001b[0K⠸"]
[17.866811, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s"]
[17.868079, "o", "\r\n\u001b[1G\u001b[0K⠸"]
[17.873331, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[17.886817, "o", "\u001b[1G\u001b[0K"]
[17.956336, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.661111, "o", "\u001b[7mbrain-prime\u001b[27m"]
[22.91155, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[23.320853, "o", "Welcome to the Brain Games!\r\n"]
[23.33151, "o", "May I have your name? "]
[24.678427, "o", "6"]
[25.187664, "o", "\r\n"]
[25.190108, "o", "Hello, 6!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74  \r\n"]
[25.191347, "o", "Your answer: "]
[29.751496, "o", "n"]
[30.336391, "o", "o"]
[30.730675, "o", "\r\nCorrect!\r\n"]
[30.732242, "o", "Question: 100  \r\n"]
[30.733532, "o", "Your answer: "]
[35.80978, "o", "n"]
[36.673017, "o", "o"]
[38.186761, "o", "\b \b"]
[38.419941, "o", "\b \b"]
[39.9145, "o", "y"]
[40.032176, "o", "e"]
[40.260544, "o", "s"]
[40.514436, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, 6!\r\nQuestion: 86  \r\n"]
[40.516558, "o", "Your answer: "]
[43.639339, "o", "i"]
[44.109566, "o", "u"]
[44.687008, "o", "\r\n"]
[44.688516, "o", "'iu' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, 6!\r\n"]
[44.69216, "o", "Question: 85  \r\nYour answer: "]
[45.840776, "o", "6"]
[46.045083, "o", "\r\n"]
[46.046786, "o", "'6' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, 6!\r\n"]
[46.048126, "o", "Question: 43  \r\nYour answer: "]
[66.778464, "o", "y"]
[66.942369, "o", "e"]
[67.160505, "o", "s"]
[67.570652, "o", "\r\nCorrect!\r\n"]
[67.572246, "o", "Question: 57  \r\nYour answer: "]
[70.498466, "o", "n"]
[70.956984, "o", "o"]
[71.330367, "o", "\r\nCorrect!\r\nQuestion: 8  \r\nYour answer: "]
[72.967124, "o", "n"]
[73.219954, "o", "o"]
[73.457098, "o", "\r\n"]
[73.46256, "o", "Correct!\r\nCongratulations, 6!\r\n"]
[73.528513, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[75.707903, "o", "\u001b[?2004l\r\r\nexit\r\n"]
