{"version": 2, "width": 127, "height": 13, "timestamp": 1765106239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084695, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.59998, "o", "c"]
[3.709671, "o", "d"]
[4.000846, "o", " "]
[10.744797, "o", "\b\u001b[K"]
[10.96775, "o", "\b\u001b[K"]
[11.206197, "o", "\b\u001b[K"]
[11.452687, "o", "\u0007"]
[12.553591, "o", "b"]
[12.751222, "o", "r"]
[13.116626, "o", "a"]
[13.332283, "o", "i"]
[13.620477, "o", "n"]
[15.49014, "o", "-"]
[15.91309, "o", "p"]
[16.624102, "o", "r"]
[16.826729, "o", "i"]
[17.140922, "o", "m"]
[17.283895, "o", "e"]
[17.844492, "o", "\r\n\u001b[?2004l\r"]
[18.467638, "o", "Welcome to the Brain Games!\r\n"]
[18.482732, "o", "May I have your name? "]
[20.878167, "o", "J"]
[21.352012, "o", "u"]
[21.760625, "o", "\r\n"]
[21.762352, "o", "Hello, Ju!\r\n"]
[21.762513, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.764384, "o", "Question: 72  \r\nYour answer: "]
[24.339345, "o", "n"]
[24.490468, "o", "o"]
[25.069355, "o", "\r\n"]
[25.071578, "o", "Correct!\r\n"]
[25.073025, "o", "Question: 13  \r\n"]
[25.073868, "o", "Your answer: "]
[48.863891, "o", "y"]
[48.992685, "o", "e"]
[49.269168, "o", "s"]
[49.716529, "o", "\r\n"]
[49.717377, "o", "Correct!\r\n"]
[49.717798, "o", "Question: 41  \r\n"]
[49.71844, "o", "Your answer: "]
[59.557901, "o", "y"]
[59.754234, "o", "e"]
[59.943597, "o", "s"]
[60.314812, "o", "\r\n"]
[60.315723, "o", "Correct!\r\n"]
[60.316827, "o", "Congratulations, Ju!\r\n"]
[60.382652, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.357859, "o", "b"]
[67.541156, "o", "r"]
[68.457893, "o", "a"]
[68.585661, "o", "i"]
[68.845992, "o", "n"]
[69.723693, "o", "-"]
[70.281198, "o", "p"]
[70.645197, "o", "r"]
[71.0358, "o", "i"]
[71.232989, "o", "m"]
[71.303849, "o", "e"]
[71.862999, "o", "\r\n"]
[71.863591, "o", "\u001b[?2004l\r"]
[72.684567, "o", "Welcome to the Brain Games!\r\n"]
[72.699468, "o", "May I have your name? "]
[73.973422, "o", "J"]
[74.154125, "o", "u"]
[74.523031, "o", "\r\n"]
[74.524626, "o", "Hello, Ju!\r\n"]
[74.524815, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[74.526027, "o", "Question: 99  \r\n"]
[74.526673, "o", "Your answer: "]
[81.053011, "o", "y"]
[81.231231, "o", "e"]
[81.490714, "o", "s"]
[81.687489, "o", "\r\n"]
[81.690041, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[81.690896, "o", "Let's try again, Ju!\r\n"]
[81.775637, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.953034, "o", "\u001b[?2004l\r\r\nexit\r\n"]
