{"version": 2, "width": 127, "height": 15, "timestamp": 1765105915, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059106, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.003754, "o", "l"]
[3.109802, "o", "s"]
[3.603386, "o", "\r\n"]
[3.604066, "o", "\u001b[?2004l\r"]
[3.609238, "o", "\u001b[0m\u001b[01;34mclicker-grumpy-cat\u001b[0m                      \u001b[01;34ml3-clicker-v1-Palaye-Royale\u001b[0m               \u001b[01;34ml5-validator-v2-Palaye-Royale\u001b[0m\r\n\u001b[01;34mfrontend-project-44\u001b[0m                     \u001b[01;34ml3-data-analyzing-test-3\u001b[0m                  \u001b[01;34ml6-validator-v1-Palaye-Royale\u001b[0m\r\n\u001b[01;34mgrumpy-cat\u001b[0m                              \u001b[01;34ml3-data-analyzing-v3-test-Palaye-Royale\u001b[0m   package-lock.json\r\ninstall.sh                              \u001b[01;34ml3-data-analyzing-v7-Palaye-Royale\u001b[0m        test.js\r\n\u001b[01;34ml2-arrays-test-Palaye-Royale\u001b[0m            \u001b[01;34ml4-data-analyzing-v1-Palaye-Royale\u001b[0m\r\n\u001b[01;34ml2-arrays-v3-distant-rnd-Palaye-Royale\u001b[0m  \u001b[01;34ml5-static-methods-v1-10-23-Palaye-Royale\u001b[0m\r\n"]
[3.61018, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.557696, "o", "c"]
[9.710327, "o", "d"]
[10.42436, "o", " "]
[10.709758, "o", "\u001b[7mfrontend-project-44  \u001b[27m"]
[12.260368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfrontend-project-44  \r\n\u001b[?2004l\r"]
[12.26116, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.045194, "o", "n"]
[21.500186, "o", "p"]
[21.759416, "o", "m"]
[22.065928, "o", " "]
[22.230507, "o", "l"]
[22.459713, "o", "i"]
[22.726617, "o", "n"]
[23.24821, "o", "k"]
[23.599173, "o", "\r\n\u001b[?2004l\r"]
[26.528638, "o", "\u001b[?25l"]
[26.59109, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[26.612481, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[26.673399, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.756787, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[26.829237, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[26.878362, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[27.424198, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.391712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.443863, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.492655, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.546397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.596384, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.646726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.699702, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.750175, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.80092, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.85293, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.904269, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.960484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 283ms\u001b[0m\u001b[K\r"]
[28.978192, "o", "\r\u001b[K\u001b[?25h"]
[28.994011, "o", "\r\nup to date, audited 3 packages in 3s\r\n"]
[29.005876, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[29.047562, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.36213, "o", "b"]
[32.743098, "o", "r"]
[33.675653, "o", "a"]
[33.853327, "o", "i"]
[34.791328, "o", "n"]
[35.60762, "o", "-"]
[36.221477, "o", "e"]
[36.787234, "o", "v"]
[36.968266, "o", "e"]
[37.443176, "o", "n"]
[38.552955, "o", "\r\n"]
[38.55313, "o", "\u001b[?2004l\r"]
[39.27476, "o", "Welcome to the Brain Games!\r\n"]
[39.291492, "o", "May I have your name? "]
[42.618099, "o", "J"]
[42.823054, "o", "u"]
[44.396292, "o", "\r\n"]
[44.398141, "o", "Hello, Ju!\r\n"]
[44.398354, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.3997, "o", "Question: 37  \r\n"]
[44.399865, "o", "Your answer: "]
[48.514455, "o", "n"]
[48.938938, "o", "o"]
[50.758283, "o", "\r\n"]
[50.760089, "o", "Correct!\r\n"]
[50.761676, "o", "Question: 31  \r\n"]
[50.762214, "o", "Your answer: "]
[52.53441, "o", "n"]
[52.80047, "o", "o"]
[54.128049, "o", "\r\n"]
[54.128987, "o", "Correct!\r\nQuestion: 53  \r\n"]
[54.129468, "o", "Your answer: "]
[55.393698, "o", "n"]
[55.651289, "o", "o"]
[56.584972, "o", "\r\n"]
[56.58557, "o", "Correct!\r\n"]
[56.586177, "o", "Congratulations, Ju!\r\n"]
[56.631959, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[63.005953, "o", "b"]
[63.321032, "o", "r"]
[63.580678, "o", "a"]
[63.846174, "o", "i"]
[64.198807, "o", "n"]
[65.038338, "o", "-"]
[65.461331, "o", "e"]
[66.535488, "o", "v"]
[66.683329, "o", "e"]
[66.909646, "o", "n"]
[68.361127, "o", "\r\n\u001b[?2004l\r"]
[69.068201, "o", "Welcome to the Brain Games!\r\n"]
[69.07939, "o", "May I have your name? "]
[71.797532, "o", "J"]
[72.00179, "o", "u"]
[72.615666, "o", "\r\n"]
[72.61751, "o", "Hello, Ju!\r\n"]
[72.618468, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[72.619169, "o", "Question: 60  \r\n"]
[72.620036, "o", "Your answer: "]
[75.966429, "o", "y"]
[77.007427, "o", "\b \b"]
[77.267588, "o", "n"]
[77.450014, "o", "o"]
[77.967204, "o", "\r\n"]
[77.968654, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[77.970451, "o", "Let's try again, Ju!\r\n"]
[78.043821, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.330373, "o", "\u001b[?2004l\r\r\nexit\r\n"]
