{"version": 2, "width": 114, "height": 10, "timestamp": 1740335275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[10.101764, "o", "\u001b[?2004h"]
[10.109007, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.557515, "o", "n"]
[14.729021, "o", "o"]
[15.110183, "o", "d"]
[15.198947, "o", "e"]
[15.604039, "o", " "]
[15.993099, "o", "\u001b[7m/home/old_town_road/frontend-project-44/bin/brain-gcd.js\u001b[27m \r"]
[16.792666, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/old_town_road/frontend-project-44/bin/brain-gcd.js \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[17.020835, "o", "Welcome to the Brain Games!\r\n"]
[17.027877, "o", "May I have your name? "]
[19.436077, "o", "J"]
[19.59081, "o", "u"]
[19.989099, "o", "l"]
[20.857597, "o", "\r\n"]
[20.862459, "o", "Hello, Jul!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 97 75 \r\nYour answer: "]
[32.480468, "o", "1"]
[32.795425, "o", "\r\n"]
[32.798139, "o", "Correct!\r\nQuestion: 44 57 \r\nYour answer: "]
[34.482943, "o", "2"]
[35.071911, "o", "\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jul!\r\nQuestion: 98 64 \r\n"]
[35.074211, "o", "Your answer: "]
[36.244944, "o", "3"]
[36.873218, "o", "\r\n"]
[36.907247, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Jul!\r\nQuestion: 7 85 \r\nYour answer: "]
[38.58741, "o", "5"]
[38.737954, "o", "\r\n"]
[38.740591, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jul!\r\nQuestion: 19 95 \r\nYour answer: "]
[43.311144, "o", "1"]
[43.921706, "o", "\r\n"]
[43.957067, "o", "'1' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Jul!\r\nQuestion: 58 14 "]
[43.968226, "o", "\r\nYour answer: "]
[82.927907, "o", "2"]
[83.353882, "o", "\r\nCorrect!\r\nQuestion: 90 20 \r\nYour answer: "]
[93.18404, "o", "1"]
[93.6407, "o", "0"]
[93.918509, "o", "\r\nCorrect!\r\nQuestion: 75 5 \r\n"]
[93.919982, "o", "Your answer: "]
[97.786943, "o", "5"]
[98.273585, "o", "\r\n"]
[98.276896, "o", "Correct!\r\nCongratulations, Jul!\r\n"]
[98.309972, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[104.976861, "o", "e"]
[105.229191, "o", "x"]
[105.981078, "o", "i"]
[106.146858, "o", "t"]
[106.288, "o", "\r\n\u001b[?2004l\rexit\r\n"]
