{"version": 2, "width": 114, "height": 8, "timestamp": 1740222602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.472549, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.04158, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-even.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7m \u001b[27m"]
[22.297082, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-even.js \r\n\u001b[?2004l\r"]
[22.753527, "o", "Welcome to the Brain Games!\r\n"]
[22.762316, "o", "May I have your name? "]
[26.709023, "o", "L"]
[27.279366, "o", "\b \b"]
[27.715769, "o", "J"]
[27.875811, "o", "u"]
[28.269685, "o", "l"]
[28.556979, "o", "i"]
[28.821028, "o", "a"]
[29.220122, "o", "\r\n"]
[29.224244, "o", "Hello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 23\r\nYour answer: "]
[32.659945, "o", "n"]
[33.017957, "o", "o"]
[33.876198, "o", "\r\nCorrect!\r\n"]
[33.878653, "o", "Question: 25\r\nYour answer: "]
[35.183772, "o", "n"]
[35.464877, "o", "o"]
[36.101045, "o", "\r\nCorrect!\r\nQuestion: 37\r\n"]
[36.103171, "o", "Your answer: "]
[37.220915, "o", "n"]
[37.577051, "o", "o"]
[37.828793, "o", "\r\n"]
[37.831224, "o", "Correct!\r\n"]
[37.833903, "o", "Congratulations, Julia!\r\n"]
[37.90263, "o", "\u001b[?2004h"]
[37.907199, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.510162, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-even.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7m \u001b[27m"]
[41.124038, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-even.js \r\n\u001b[?2004l\r"]
[41.638722, "o", "Welcome to the Brain Games!\r\n"]
[41.644047, "o", "May I have your name? "]
[44.98449, "o", "J"]
[45.373854, "o", "u"]
[45.707614, "o", "l"]
[45.987103, "o", "i"]
[46.309691, "o", "a"]
[46.634583, "o", "\r\n"]
[46.640233, "o", "Hello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[50.38173, "o", "y"]
[50.593851, "o", "e"]
[50.845074, "o", "s"]
[51.163914, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[51.165975, "o", "Question: 9\r\nYour answer: "]
[53.306922, "o", "y"]
[53.443513, "o", "e"]
[53.632477, "o", "s"]
[53.803692, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\nQuestion: 94\r\n"]
[53.805808, "o", "Your answer: "]
[55.146512, "o", "n"]
[55.615826, "o", "\r\n"]
[55.620458, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[55.622247, "o", "Question: 37\r\nYour answer: "]
[61.811907, "o", "e"]
[62.1479, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[62.151122, "o", "Question: 37\r\nYour answer: "]
[64.021584, "o", "^Z\r\n[1]+  Stopped                 node /home/old_town_road/frontend-project-44/bin/brain-even.js\r\n"]
[64.024196, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[68.553865, "o", "e"]
[68.870627, "o", "x"]
[70.079158, "o", "it"]
[70.36429, "o", "\r\n\u001b[?2004l\rexit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.236281, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[100.940592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[107.845987, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[122.414561, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-even.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7m \u001b[27m"]
[123.669796, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-even.js \r\n\u001b[?2004l\r"]
[124.126836, "o", "Welcome to the Brain Games!\r\n"]
[124.136822, "o", "May I have your name? "]
[128.081945, "o", "L"]
[128.652335, "o", "\b \b"]
[129.089337, "o", "J"]
[129.248963, "o", "u"]
[129.642124, "o", "l"]
[129.930461, "o", "i"]
[130.193692, "o", "a"]
[130.592828, "o", "\r\n"]
[130.598073, "o", "Hello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 23\r\nYour answer: "]
[134.032688, "o", "n"]
[134.390273, "o", "o"]
[134.423353, "o", "\r\nCorrect!\r\n"]
[135.252004, "o", "Question: 25\r\nYour answer: "]
[136.555934, "o", "n"]
[136.837785, "o", "o"]
[137.473825, "o", "\r\nCorrect!\r\nQuestion: 37\r\n"]
[137.476002, "o", "Your answer: "]
[138.593628, "o", "n"]
[138.949883, "o", "o"]
[139.201824, "o", "\r\n"]
[139.204373, "o", "Correct!\r\n"]
[139.207523, "o", "Congratulations, Julia!\r\n"]
[139.27591, "o", "\u001b[?2004h"]
[139.284952, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[140.884818, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-even.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7m \u001b[27m"]
[142.497136, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-even.js \r\n\u001b[?2004l\r"]
[143.011213, "o", "Welcome to the Brain Games!\r\n"]
[143.018754, "o", "May I have your name? "]
[146.357572, "o", "J"]
[146.746338, "o", "u"]
[147.081174, "o", "l"]
[147.360225, "o", "i"]
[147.682692, "o", "a"]
[148.008258, "o", "\r\n"]
[148.013267, "o", "Hello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[151.754717, "o", "y"]
[151.966174, "o", "e"]
[152.217989, "o", "s"]
[152.537026, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[152.539378, "o", "Question: 9\r\nYour answer: "]
[154.769651, "o", "y"]
[154.828915, "o", "e"]
[155.004878, "o", "s"]
[155.180813, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\nQuestion: 94\r\n"]
[155.182349, "o", "Your answer: "]
[156.520017, "o", "n"]
[156.988954, "o", "\r\n"]
[156.993558, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[156.995657, "o", "Question: 37\r\nYour answer: "]
[163.18406, "o", "e"]
[163.521593, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[163.524664, "o", "Question: 37\r\nYour answer: "]
[165.393941, "o", "^Z\r\n[1]+  Stopped                 node /home/old_town_road/frontend-project-44/bin/brain-even.js\r\n"]
[165.396967, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[168.357624, "o", "e"]
[168.363603, "o", "x"]
[169.947448, "o", "it"]
[170.085848, "o", "\r\n\u001b[?2004l\rexit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[173.452766, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[173.456615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[175.222561, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[177.47076, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-even.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7m \u001b[27m"]
[177.475657, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-even.js \r\n\u001b[?2004l\r"]
[178.98148, "o", "Welcome to the Brain Games!\r\n"]
[179.889325, "o", "May I have your name? "]
[180.713747, "o", "L"]
[184.018005, "o", "\b \b"]
[184.61156, "o", "J"]
[186.056548, "o", "u"]
[195.040954, "o", "l"]
[196.125151, "o", "i"]
