{"version": 2, "width": 114, "height": 9, "timestamp": 1740240275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.417599, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.779771, "o", "n"]
[10.931137, "o", "o"]
[11.498026, "o", "d"]
[11.593221, "o", "e"]
[12.89906, "o", " "]
[18.81188, "o", "\u001b[7m/home/old_town_road/frontend-project-44/bin/brain-calc.j\u001b[27m\u001b[7ms\u001b[27m"]
[19.429437, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/old_town_road/frontend-project-44/bin/brain-calc.js\r\n\u001b[?2004l\r"]
[19.724412, "o", "Welcome to the Brain Games!\r\n"]
[19.730273, "o", "May I have your name? "]
[21.536621, "o", "J"]
[21.696417, "o", "u"]
[21.915726, "o", "l"]
[22.757761, "o", "\r\n"]
[22.764537, "o", "Hello, Jul!\r\nWhat is the result of the expression?\r\n"]
[22.767056, "o", "Question: 14 + 0\r\nYour answer: "]
[24.978479, "o", "1"]
[25.119305, "o", "4"]
[25.54174, "o", "\r\n"]
[25.545742, "o", "Correct!"]
[25.546887, "o", "\r\nQuestion: 3 + 5\r\nYour answer: "]
[27.117852, "o", "8"]
[27.298121, "o", "\r\nCorrect!\r\nQuestion: 29 * 4\r\nYour answer: "]
[34.305498, "o", "1"]
[34.937063, "o", "1"]
[35.12811, "o", "6"]
[35.87391, "o", "\r\nCorrect!\r\n"]
[35.878126, "o", "Congratulations, Jul!\r\n"]
[35.899528, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.488826, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-calc.j\u001b[27m\u001b[7ms\u001b[27m"]
[43.280974, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-calc.js\r\n\u001b[?2004l\r"]
[43.534528, "o", "Welcome to the Brain Games!\r\n"]
[43.539893, "o", "May I have your name? "]
[45.190435, "o", "K"]
[45.37144, "o", "a"]
[46.032905, "o", "t"]
[46.1521, "o", "e"]
[46.426932, "o", "\r\n"]
[46.430275, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\nQuestion: 36 * 1\r\nYour answer: "]
[49.169126, "o", "4"]
[49.603494, "o", "5"]
[49.956301, "o", "\r\n"]
[49.961276, "o", "'45' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, Kate!\r\nQuestion: 6 - 7\r\nYour answer: "]
[52.748576, "o", "2"]
[53.050185, "o", "\r\n'2' is wrong answer ;(. Correct answer was '-1'.\r\nLet's try again, Kate!\r\nQuestion: 42 + 0\r\n"]
[53.053343, "o", "Your answer: "]
[54.889864, "o", "4"]
[55.464836, "o", "5"]
[56.100264, "o", "\r\n"]
[56.106848, "o", "'45' is wrong answer ;(. Correct answer was '42'.\r\nLet's try again, Kate!\r\nQuestion: 35 * 6\r\nYour answer: "]
[60.685714, "o", "2"]
[61.011706, "o", "1"]
[61.436729, "o", "6"]
[62.404441, "o", "\r\n"]
[62.408385, "o", "'216' is wrong answer ;(. Correct answer was '210'.\r\nLet's try again, Kate!\r\nQuestion: 38 * 8\r\nYour answer: "]
[67.297256, "o", "6"]
[67.668805, "o", "\r\n'6' is wrong answer ;(. Correct answer was '304'.\r\nLet's try again, Kate!\r\nQuestion: 50 + 5\r\nYour answer: "]
[68.755471, "o", "^Z"]
[68.759203, "o", "\r\n[1]+  Stopped                 node /home/old_town_road/frontend-project-44/bin/brain-calc.js\r\n"]
[68.76076, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[78.538021, "o", "\u001b[?2004l\r\r\nexit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.095504, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[101.073799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[101.27231, "o", "\b"]
[101.440141, "o", "\b"]
[101.625555, "o", "\b"]
[101.773268, "o", "\b"]
[103.539599, "o", "1.cast\b\b\b\b\b"]
[109.002617, "o", "\r\n\u001b[?2004l\r"]
[110.178419, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dWVRjBfpXnwhrHcHE0urjBwnA\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/4a6b13dc-7968-49f4-8389-50447b5dd626\r\n\r\r\n"]
[110.254435, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[336.711092, "o", "c"]
[336.783735, "o", "d"]
[337.595713, "o", " "]
[337.862182, "o", "b"]
[338.06144, "o", "i"]
[338.285346, "o", "n"]
[338.484276, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[338.485929, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44/bin\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[340.713669, "o", "t"]
[340.960284, "o", "o"]
[341.614416, "o", "u"]
[341.786211, "o", "c"]
[342.008652, "o", "h"]
[343.420917, "o", " "]
[344.35019, "o", "b"]
[344.62317, "o", "r"]
[344.830771, "o", "a"]
[345.325678, "o", "i"]
[345.610517, "o", "n"]
[346.992322, "o", "-"]
[357.82496, "o", "g"]
[358.375295, "o", "c"]
[358.718031, "o", "d"]
[360.211118, "o", "."]
[361.297472, "o", "j"]
[361.417516, "o", "s"]
[367.447494, "o", "\r\n\u001b[?2004l\r"]
[367.508649, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44/bin\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[376.575589, "o", "c"]
[376.631145, "o", "d"]
[377.189746, "o", " "]
[377.65418, "o", "."]
[378.030122, "o", "."]
[378.327385, "o", "\r\n\u001b[?2004l\r"]
[378.329877, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[383.758446, "o", "c"]
[383.871526, "o", "d"]
[384.051646, "o", " "]
[384.54635, "o", "g"]
[384.769018, "o", "a"]
[385.082417, "o", "m"]
[385.240153, "o", "e"]
[385.504113, "o", "s"]
[385.767424, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44/games\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44/games\u001b[00m$ "]
[390.792185, "o", "t"]
[391.109183, "o", "o"]
[391.348554, "o", "u"]
[391.925725, "o", "c"]
[392.069191, "o", "h"]
[393.449678, "o", " "]
[395.36249, "o", "g"]
[395.704289, "o", "a"]
[396.053262, "o", "m"]
[397.150818, "o", "e"]
[398.373814, "o", "B"]
[398.637338, "o", "r"]
[398.834695, "o", "a"]
[399.265388, "o", "i"]
[399.543541, "o", "n"]
[402.014149, "o", "G"]
[402.587207, "o", "c"]
[402.914211, "o", "d"]
[406.153641, "o", "."]
[407.795738, "o", "j"]
[407.907364, "o", "s"]
[411.644132, "o", "\r\n\u001b[?2004l\r"]
[411.719535, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44/games\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44/games\u001b[00m$ "]
[1041.841296, "o", "c"]
[1041.892231, "o", "d"]
[1042.581828, "o", " "]
[1042.782795, "o", "."]
[1042.967008, "o", "."]
[1043.659357, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[1043.661247, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1046.291542, "o", "m"]
[1046.498931, "o", "a"]
[1046.781955, "o", "k"]
[1046.994293, "o", "e"]
[1047.260749, "o", " "]
[1047.422888, "o", "l"]
[1047.647643, "o", "i"]
[1047.887728, "o", "n"]
[1048.585653, "o", "t"]
[1048.740865, "o", "\r\n\u001b[?2004l\r"]
[1048.806432, "o", "npx eslint . \r\n"]
[1052.601263, "o", "\u001b[1G"]
[1052.602524, "o", "\u001b[0K‚†ô"]
[1052.654876, "o", "\u001b[1G\u001b[0K"]
[1072.945582, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1072.994038, "o", "\u001b[1G\u001b[0K‚†ô"]
[1073.008936, "o", "\u001b[1G\u001b[0K"]
[1073.038787, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1073.041033, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1102.376653, "o", "m"]
[1102.520267, "o", "a"]
[1102.751745, "o", "k"]
[1102.951344, "o", "e"]
[1103.160288, "o", " "]
[1103.335367, "o", "l"]
[1103.600128, "o", "i"]
[1104.12844, "o", "n"]
[1104.251742, "o", "t"]
[1105.4312, "o", "\r\n\u001b[?2004l\r"]
[1105.534513, "o", "npx eslint . \r\n"]
[1108.905898, "o", "\u001b[1G\u001b[0K‚†ô"]
[1108.954496, "o", "\u001b[1G\u001b[0K"]
[1111.931086, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1112.022743, "o", "\u001b[1G\u001b[0K‚†ô"]
[1112.065877, "o", "\u001b[1G\u001b[0K"]
[1112.125965, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1112.129917, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1161.17777, "o", "m"]
[1161.437757, "o", "a"]
[1161.757824, "o", "k"]
[1161.922617, "o", "e"]
[1162.239008, "o", " "]
[1162.391881, "o", "l"]
[1162.622681, "o", "i"]
[1162.848862, "o", "n"]
[1163.078911, "o", "t"]
[1163.307598, "o", "\r\n\u001b[?2004l\r"]
[1163.369643, "o", "npx eslint . \r\n"]
[1166.041727, "o", "\u001b[1G"]
[1166.043117, "o", "\u001b[0K‚†ô"]
[1166.072609, "o", "\u001b[1G\u001b[0K"]
[1168.571249, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1168.624128, "o", "\u001b[1G\u001b[0K‚†ô"]
[1168.645361, "o", "\u001b[1G\u001b[0K"]
[1168.712232, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1168.715646, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1190.271283, "o", "m"]
[1190.589811, "o", "a"]
[1191.295968, "o", "k"]
[1191.49338, "o", "e"]
[1191.655987, "o", " "]
[1191.752627, "o", "l"]
[1191.976776, "o", "i"]
[1192.277995, "o", "n"]
[1192.502621, "o", "t"]
[1193.180273, "o", " "]
[1198.746411, "o", "\u001b[7mgames/gameBrainCalc.js\u001b[27m"]
[1199.602585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgames/gameBrainCalc.js\r\n\u001b[?2004l\r"]
[1199.678154, "o", "npx eslint . \r\n"]
[1202.140361, "o", "\u001b[1G\u001b[0K‚†ô"]
[1202.210938, "o", "\u001b[1G\u001b[0K"]
[1204.558673, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1204.639877, "o", "\u001b[1G\u001b[0K‚†ô"]
[1204.665261, "o", "\u001b[1G"]
[1204.676233, "o", "\u001b[0K"]
[1204.717837, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1204.725528, "o", "\u001b[?2004h"]
[1204.727838, "o", "\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1384.147483, "o", "—Ć"]
[1384.333349, "o", "—Ą"]
[1384.564704, "o", "–Ľ"]
[1384.774948, "o", "—É"]
[1384.974019, "o", " "]
[1385.158688, "o", "—ą"]
[1385.435829, "o", "—ā"]
[1386.085516, "o", "—č"]
[1386.298889, "o", "–Ķ"]
[1386.445282, "o", "—Ą"]
[1386.964985, "o", "–ī"]
[1387.143218, "o", "–ī"]
[1387.877757, "o", "\b\u001b[K"]
[1388.39881, "o", "\b\u001b[K"]
[1388.43624, "o", "\b\u001b[K"]
[1388.453793, "o", "\b\u001b[K"]
[1388.489259, "o", "\b\u001b[K"]
[1388.518091, "o", "\b\u001b[K"]
[1388.565591, "o", "\b\u001b[K"]
[1388.582766, "o", "\b\u001b[K"]
[1388.62583, "o", "\b\u001b[K"]
[1388.646163, "o", "\b\u001b[K"]
[1388.691757, "o", "\b\u001b[K"]
[1388.726211, "o", "\b\u001b[K"]
[1388.762725, "o", "\u0007"]
[1388.876182, "o", "\u0007"]
[1389.684859, "o", "m"]
[1389.853108, "o", "a"]
[1390.204788, "o", "k"]
[1390.40523, "o", "e"]
[1390.604205, "o", " "]
[1390.964657, "o", "i"]
[1391.205684, "o", "n"]
[1391.455534, "o", "s"]
[1391.675631, "o", "t"]
[1391.75745, "o", "a"]
[1392.708482, "o", "l"]
[1392.862126, "o", "l"]
[1393.039723, "o", "\r\n\u001b[?2004l\r"]
[1393.100315, "o", "npm ci\r\n"]
[1396.210211, "o", "\u001b[1G"]
[1396.213424, "o", "\u001b[0K‚†ô"]
[1396.355127, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1396.487696, "o", "\u001b[1G\u001b[0K‚†ł"]
[1396.577375, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1396.672268, "o", "\u001b[1G"]
[1396.67345, "o", "\u001b[0K"]
[1396.684542, "o", "‚†ī"]
[1396.737864, "o", "\u001b[1G\u001b[0K‚†¶"]
[1396.821074, "o", "\u001b[1G\u001b[0K‚†ß"]
[1396.90099, "o", "\u001b[1G\u001b[0K‚†á"]
[1396.981547, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1397.062527, "o", "\u001b[1G\u001b[0K‚†č"]
[1397.142268, "o", "\u001b[1G\u001b[0K‚†ô"]
[1397.223945, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1397.306601, "o", "\u001b[1G\u001b[0K‚†ł"]
[1397.386061, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1397.466242, "o", "\u001b[1G\u001b[0K‚†ī"]
[1397.546462, "o", "\u001b[1G\u001b[0K‚†¶"]
[1397.626105, "o", "\u001b[1G\u001b[0K‚†ß"]
[1397.708083, "o", "\u001b[1G\u001b[0K‚†á"]
[1397.788877, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1397.868683, "o", "\u001b[1G\u001b[0K‚†č"]
[1397.949545, "o", "\u001b[1G\u001b[0K‚†ô"]
[1398.029944, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1398.110984, "o", "\u001b[1G\u001b[0K‚†ł"]
[1398.19058, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1398.282999, "o", "\u001b[1G\u001b[0K‚†ī"]
[1398.35437, "o", "\u001b[1G\u001b[0K‚†¶"]
[1398.434092, "o", "\u001b[1G\u001b[0K‚†ß"]
[1398.517532, "o", "\u001b[1G\u001b[0K‚†á"]
[1398.597668, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1398.686528, "o", "\u001b[1G\u001b[0K‚†č"]
[1398.769332, "o", "\u001b[1G\u001b[0K‚†ô"]
[1398.872181, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1398.972357, "o", "\u001b[1G\u001b[0K‚†ł"]
[1399.067781, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1399.199823, "o", "\u001b[1G\u001b[0K‚†ī"]
[1399.276991, "o", "\u001b[1G\u001b[0K‚†¶"]
[1399.383984, "o", "\u001b[1G\u001b[0K‚†ß"]
[1399.455081, "o", "\u001b[1G\u001b[0K‚†á"]
[1399.597167, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1399.669353, "o", "\u001b[1G\u001b[0K‚†č"]
[1399.756034, "o", "\u001b[1G\u001b[0K‚†ô"]
[1399.91623, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1400.006632, "o", "\u001b[1G\u001b[0K‚†ł"]
[1400.154631, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1400.25237, "o", "\u001b[1G\u001b[0K‚†ī"]
[1400.366882, "o", "\u001b[1G\u001b[0K‚†¶"]
[1400.463592, "o", "\u001b[1G\u001b[0K‚†ß"]
[1400.569491, "o", "\u001b[1G\u001b[0K‚†á"]
[1400.650702, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1400.734088, "o", "\u001b[1G\u001b[0K‚†č"]
[1400.809341, "o", "\u001b[1G\u001b[0K‚†ô"]
[1400.906635, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1400.995293, "o", "\u001b[1G\u001b[0K‚†ł"]
[1401.068502, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1401.157655, "o", "\u001b[1G\u001b[0K‚†ī"]
[1401.265785, "o", "\u001b[1G\u001b[0K‚†¶"]
[1401.348552, "o", "\u001b[1G\u001b[0K‚†ß"]
[1401.483673, "o", "\u001b[1G\u001b[0K‚†á"]
[1401.555833, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1401.669215, "o", "\u001b[1G\u001b[0K‚†č"]
[1401.820493, "o", "\u001b[1G\u001b[0K‚†ô"]
[1401.883498, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1401.9553, "o", "\u001b[1G\u001b[0K‚†ł"]
[1402.03958, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1402.146879, "o", "\u001b[1G\u001b[0K‚†ī"]
[1402.233298, "o", "\u001b[1G\u001b[0K‚†¶"]
[1402.297487, "o", "\u001b[1G\u001b[0K‚†ß"]
[1402.470967, "o", "\u001b[1G\u001b[0K‚†á"]
[1402.537852, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1402.665257, "o", "\u001b[1G\u001b[0K‚†č"]
[1402.786838, "o", "\u001b[1G\u001b[0K‚†ô"]
[1402.885935, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1403.022503, "o", "\u001b[1G\u001b[0K‚†ł"]
[1403.14724, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1404.258056, "o", "\u001b[1G\u001b[0K‚†ī"]
[1404.344095, "o", "\u001b[1G\u001b[0K"]
[1404.34939, "o", "‚†¶"]
[1404.434452, "o", "\u001b[1G\u001b[0K‚†ß"]
[1404.507606, "o", "\u001b[1G\u001b[0K‚†á"]
[1404.590747, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1404.670351, "o", "\u001b[1G\u001b[0K‚†č"]
[1404.763209, "o", "\u001b[1G\u001b[0K‚†ô"]
[1404.847429, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1404.932326, "o", "\u001b[1G\u001b[0K‚†ł"]
[1405.012808, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1405.100719, "o", "\u001b[1G\u001b[0K‚†ī"]
[1405.178525, "o", "\u001b[1G\u001b[0K‚†¶"]
[1405.265925, "o", "\u001b[1G\u001b[0K‚†ß"]
[1405.35858, "o", "\u001b[1G\u001b[0K‚†á"]
[1405.46578, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1405.562716, "o", "\u001b[1G\u001b[0K‚†č"]
[1405.650802, "o", "\u001b[1G\u001b[0K‚†ô"]
[1405.731911, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1405.840509, "o", "\u001b[1G\u001b[0K‚†ł"]
[1405.92023, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1406.012957, "o", "\u001b[1G\u001b[0K‚†ī"]
[1406.091473, "o", "\u001b[1G\u001b[0K‚†¶"]
[1406.179762, "o", "\u001b[1G\u001b[0K‚†ß"]
[1406.265833, "o", "\u001b[1G\u001b[0K‚†á"]
[1406.335424, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1406.421371, "o", "\u001b[1G\u001b[0K‚†č"]
[1406.512216, "o", "\u001b[1G\u001b[0K‚†ô"]
[1406.61738, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1406.713048, "o", "\u001b[1G\u001b[0K‚†ł"]
[1406.827935, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1407.02037, "o", "\u001b[1G\u001b[0K‚†ī"]
[1407.100081, "o", "\u001b[1G\u001b[0K‚†¶"]
[1407.200719, "o", "\u001b[1G\u001b[0K‚†ß"]
[1407.302134, "o", "\u001b[1G\u001b[0K‚†á"]
[1407.381, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1407.474776, "o", "\u001b[1G\u001b[0K‚†č"]
[1407.598794, "o", "\u001b[1G\u001b[0K"]
[1407.66834, "o", "‚†ô"]
[1407.677291, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1407.766561, "o", "\u001b[1G\u001b[0K‚†ł"]
[1407.875696, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1407.959021, "o", "\u001b[1G"]
[1407.988654, "o", "\u001b[0K‚†ī"]
[1408.075168, "o", "\u001b[1G"]
[1408.076364, "o", "\u001b[0K‚†¶"]
[1408.158146, "o", "\u001b[1G\u001b[0K‚†ß"]
[1408.250401, "o", "\u001b[1G\u001b[0K‚†á"]
[1408.350911, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1408.431089, "o", "\u001b[1G\u001b[0K‚†č"]
[1408.528391, "o", "\u001b[1G\u001b[0K‚†ô"]
[1408.602436, "o", "\u001b[1G"]
[1408.604098, "o", "\u001b[0K‚†Ļ"]
[1408.682298, "o", "\u001b[1G\u001b[0K‚†ł"]
[1408.774571, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1408.870092, "o", "\u001b[1G\u001b[0K"]
[1408.875302, "o", "‚†ī"]
[1408.9393, "o", "\u001b[1G\u001b[0K‚†¶"]
[1409.019157, "o", "\u001b[1G\u001b[0K‚†ß"]
[1409.097399, "o", "\u001b[1G\u001b[0K‚†á"]
[1409.178495, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1409.261441, "o", "\u001b[1G\u001b[0K‚†č"]
[1409.341699, "o", "\u001b[1G\u001b[0K‚†ô"]
[1409.429035, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1409.514586, "o", "\u001b[1G\u001b[0K‚†ł"]
[1409.588439, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1409.668861, "o", "\u001b[1G\u001b[0K‚†ī"]
[1409.776768, "o", "\u001b[1G\u001b[0K‚†¶"]
[1409.846243, "o", "\u001b[1G\u001b[0K‚†ß"]
[1409.933188, "o", "\u001b[1G\u001b[0K‚†á"]
[1410.011283, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1410.088802, "o", "\u001b[1G\u001b[0K‚†č"]
[1410.168707, "o", "\u001b[1G\u001b[0K‚†ô"]
[1410.25101, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1410.333887, "o", "\u001b[1G\u001b[0K‚†ł"]
[1410.409703, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1410.489807, "o", "\u001b[1G\u001b[0K‚†ī"]
[1410.568792, "o", "\u001b[1G\u001b[0K"]
[1410.573558, "o", "‚†¶"]
[1410.657374, "o", "\u001b[1G\u001b[0K‚†ß"]
[1410.778174, "o", "\u001b[1G\u001b[0K‚†á"]
[1410.864005, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1410.949802, "o", "\u001b[1G\u001b[0K‚†č"]
[1411.04629, "o", "\u001b[1G\u001b[0K‚†ô"]
[1411.180587, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1411.262635, "o", "\u001b[1G\u001b[0K‚†ł"]
[1411.372617, "o", "\u001b[1G\u001b[0K\r\nadded 87 packages, and audited 88 packages in 18s\r\n\u001b[1G\u001b[0K‚†ľ\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K‚†ľ\u001b[1G\u001b[0K23 packages are looking for funding\r\n\u001b[1G\u001b[0K‚†ľ\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K‚†ľ"]
[1411.396177, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K‚†ľ\u001b[1G\u001b[0K"]
[1411.556518, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1420.167255, "o", "m"]
[1420.421235, "o", "a"]
[1420.629019, "o", "k"]
[1420.861019, "o", "e"]
[1421.022199, "o", " "]
[1421.286008, "o", "l"]
[1421.550288, "o", "i"]
[1421.782435, "o", "n"]
[1422.037391, "o", "t"]
[1422.240157, "o", "\r\n\u001b[?2004l\r"]
[1422.30812, "o", "npx eslint . \r\n"]
[1425.302862, "o", "\u001b[1G"]
[1425.304389, "o", "\u001b[0K‚†ô"]
[1425.336262, "o", "\u001b[1G\u001b[0K"]
[1431.931239, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1431.992601, "o", "\u001b[1G\u001b[0K‚†ô"]
[1432.014451, "o", "\u001b[1G\u001b[0K"]
[1432.075387, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1432.082389, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1528.807508, "o", "\u001b[7mnpm install eslint -g\u001b[27m"]
[1529.889351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint -g\r\n\u001b[?2004l\r"]
[1534.098624, "o", "\u001b[1G"]
[1534.102135, "o", "\u001b[0K‚†ô"]
[1534.273223, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1534.556709, "o", "\u001b[1G\u001b[0K‚†ł"]
[1534.644962, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1534.725045, "o", "\u001b[1G\u001b[0K‚†ī"]
[1534.805652, "o", "\u001b[1G\u001b[0K‚†¶"]
[1534.887543, "o", "\u001b[1G\u001b[0K‚†ß"]
[1534.999582, "o", "\u001b[1G\u001b[0K‚†á"]
[1535.082337, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1535.162337, "o", "\u001b[1G\u001b[0K‚†č"]
[1535.243991, "o", "\u001b[1G\u001b[0K‚†ô"]
[1535.407216, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1535.486818, "o", "\u001b[1G\u001b[0K‚†ł"]
[1535.567481, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1535.651344, "o", "\u001b[1G\u001b[0K‚†ī"]
[1535.731262, "o", "\u001b[1G\u001b[0K‚†¶"]
[1535.811153, "o", "\u001b[1G\u001b[0K‚†ß"]
[1535.897676, "o", "\u001b[1G\u001b[0K‚†á"]
[1535.977879, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1536.062259, "o", "\u001b[1G\u001b[0K‚†č"]
[1536.141264, "o", "\u001b[1G\u001b[0K‚†ô"]
[1536.229713, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1536.30187, "o", "\u001b[1G\u001b[0K‚†ł"]
[1536.383967, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1536.462964, "o", "\u001b[1G\u001b[0K‚†ī"]
[1536.5425, "o", "\u001b[1G\u001b[0K‚†¶"]
[1536.622827, "o", "\u001b[1G\u001b[0K‚†ß"]
[1536.704636, "o", "\u001b[1G\u001b[0K‚†á"]
[1536.78274, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1536.863171, "o", "\u001b[1G\u001b[0K‚†č"]
[1536.944181, "o", "\u001b[1G\u001b[0K‚†ô"]
[1537.024368, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1537.104334, "o", "\u001b[1G\u001b[0K‚†ł"]
[1537.186316, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1537.270664, "o", "\u001b[1G\u001b[0K‚†ī"]
[1537.354098, "o", "\u001b[1G\u001b[0K‚†¶"]
[1537.454224, "o", "\u001b[1G\u001b[0K‚†ß"]
[1537.587148, "o", "\u001b[1G\u001b[0K‚†á"]
[1537.664768, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1537.753997, "o", "\u001b[1G\u001b[0K‚†č"]
[1537.837219, "o", "\u001b[1G\u001b[0K‚†ô"]
[1537.913801, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1537.993999, "o", "\u001b[1G\u001b[0K‚†ł"]
[1538.105974, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1538.186443, "o", "\u001b[1G\u001b[0K‚†ī"]
[1538.272364, "o", "\u001b[1G\u001b[0K‚†¶"]
[1538.354672, "o", "\u001b[1G"]
[1538.362966, "o", "\u001b[0K"]
[1538.365256, "o", "‚†ß"]
[1538.437672, "o", "\u001b[1G\u001b[0K‚†á"]
[1538.523662, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1538.606419, "o", "\u001b[1G\u001b[0K‚†č"]
[1538.688184, "o", "\u001b[1G\u001b[0K‚†ô"]
[1538.773493, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1538.849346, "o", "\u001b[1G\u001b[0K‚†ł"]
[1538.930015, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1539.013388, "o", "\u001b[1G\u001b[0K‚†ī"]
[1539.093264, "o", "\u001b[1G\u001b[0K‚†¶"]
[1539.17612, "o", "\u001b[1G\u001b[0K‚†ß"]
[1539.255585, "o", "\u001b[1G\u001b[0K‚†á"]
[1539.33532, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1539.466818, "o", "\u001b[1G\u001b[0K‚†č"]
[1539.547276, "o", "\u001b[1G\u001b[0K‚†ô"]
[1539.628313, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1539.99105, "o", "\u001b[1G\u001b[0K‚†ł"]
[1540.072797, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1540.161379, "o", "\u001b[1G\u001b[0K‚†ī"]
[1540.235493, "o", "\u001b[1G\u001b[0K‚†¶"]
[1540.314862, "o", "\u001b[1G\u001b[0K‚†ß"]
[1540.403321, "o", "\u001b[1G\u001b[0K‚†á"]
[1540.502283, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1540.575292, "o", "\u001b[1G\u001b[0K‚†č"]
[1540.656088, "o", "\u001b[1G\u001b[0K‚†ô"]
[1540.735991, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1540.817143, "o", "\u001b[1G\u001b[0K‚†ł"]
[1540.898033, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1540.979446, "o", "\u001b[1G\u001b[0K‚†ī"]
[1541.060436, "o", "\u001b[1G\u001b[0K‚†¶"]
[1541.140657, "o", "\u001b[1G\u001b[0K‚†ß"]
[1541.226848, "o", "\u001b[1G\u001b[0K‚†á"]
[1541.311269, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1541.40343, "o", "\u001b[1G\u001b[0K‚†č"]
[1541.483491, "o", "\u001b[1G\u001b[0K‚†ô"]
[1541.564967, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1541.646193, "o", "\u001b[1G"]
[1541.648088, "o", "\u001b[0K‚†ł"]
[1541.812299, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1541.915956, "o", "\u001b[1G\u001b[0K‚†ī"]
[1542.107231, "o", "\u001b[1G\u001b[0K‚†¶"]
[1542.185472, "o", "\u001b[1G\u001b[0K‚†ß"]
[1542.273575, "o", "\u001b[1G\u001b[0K‚†á"]
[1542.359118, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1542.442268, "o", "\u001b[1G\u001b[0K‚†č"]
[1542.518348, "o", "\u001b[1G\u001b[0K‚†ô"]
[1542.639298, "o", "\u001b[1G"]
[1542.641197, "o", "\u001b[0K‚†Ļ"]
[1542.718946, "o", "\u001b[1G\u001b[0K‚†ł"]
[1542.813694, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1542.886781, "o", "\u001b[1G\u001b[0K‚†ī"]
[1542.988661, "o", "\u001b[1G\u001b[0K‚†¶"]
[1543.150727, "o", "\u001b[1G"]
[1543.151912, "o", "\u001b[0K‚†ß"]
[1543.291058, "o", "\u001b[1G\u001b[0K‚†á"]
[1543.377699, "o", "\u001b[1G\u001b[0K"]
[1543.392629, "o", "‚†Ź"]
[1543.457381, "o", "\u001b[1G\u001b[0K‚†č"]
[1543.539664, "o", "\u001b[1G\u001b[0K‚†ô"]
[1543.626213, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1543.710611, "o", "\u001b[1G"]
[1543.718007, "o", "\u001b[0K‚†ł"]
[1543.785328, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1543.866776, "o", "\u001b[1G\u001b[0K‚†ī"]
[1543.947252, "o", "\u001b[1G\u001b[0K‚†¶"]
[1544.028217, "o", "\u001b[1G\u001b[0K‚†ß"]
[1544.110475, "o", "\u001b[1G\u001b[0K‚†á"]
[1544.190414, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1544.270296, "o", "\u001b[1G\u001b[0K‚†č"]
[1544.351376, "o", "\u001b[1G\u001b[0K‚†ô"]
[1544.430491, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1544.511048, "o", "\u001b[1G\u001b[0K‚†ł"]
[1544.590525, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1544.670877, "o", "\u001b[1G\u001b[0K‚†ī"]
[1544.75082, "o", "\u001b[1G\u001b[0K‚†¶"]
[1544.831856, "o", "\u001b[1G\u001b[0K‚†ß"]
[1544.914102, "o", "\u001b[1G\u001b[0K‚†á"]
[1544.993437, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1545.073694, "o", "\u001b[1G\u001b[0K‚†č"]
[1545.152827, "o", "\u001b[1G\u001b[0K‚†ô"]
[1545.235521, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1545.315222, "o", "\u001b[1G\u001b[0K‚†ł"]
[1545.398152, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1545.479706, "o", "\u001b[1G"]
[1545.481704, "o", "\u001b[0K‚†ī"]
[1545.559291, "o", "\u001b[1G\u001b[0K‚†¶"]
[1545.642736, "o", "\u001b[1G\u001b[0K‚†ß"]
[1545.723182, "o", "\u001b[1G\u001b[0K‚†á"]
[1545.81096, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1545.892182, "o", "\u001b[1G\u001b[0K‚†č"]
[1545.970952, "o", "\u001b[1G\u001b[0K‚†ô"]
[1546.051663, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1546.13342, "o", "\u001b[1G\u001b[0K‚†ł"]
[1546.21338, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1546.294047, "o", "\u001b[1G\u001b[0K‚†ī"]
[1546.374761, "o", "\u001b[1G\u001b[0K‚†¶"]
[1546.456419, "o", "\u001b[1G\u001b[0K‚†ß"]
[1546.536511, "o", "\u001b[1G\u001b[0K‚†á"]
[1546.617876, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1546.698144, "o", "\u001b[1G\u001b[0K‚†č"]
[1546.779332, "o", "\u001b[1G\u001b[0K‚†ô"]
[1546.858352, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1546.949215, "o", "\u001b[1G\u001b[0K‚†ł"]
[1547.02967, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1547.122252, "o", "\u001b[1G\u001b[0K‚†ī"]
[1547.202808, "o", "\u001b[1G\u001b[0K‚†¶"]
[1547.311396, "o", "\u001b[1G\u001b[0K‚†ß"]
[1547.392007, "o", "\u001b[1G\u001b[0K‚†á"]
[1547.49704, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1547.578637, "o", "\u001b[1G\u001b[0K‚†č"]
[1547.665613, "o", "\u001b[1G"]
[1547.676346, "o", "\u001b[0K"]
[1547.677761, "o", "‚†ô"]
[1547.762915, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1547.831903, "o", "\u001b[1G\u001b[0K‚†ł"]
[1547.91065, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1547.989782, "o", "\u001b[1G\u001b[0K‚†ī"]
[1548.070897, "o", "\u001b[1G\u001b[0K‚†¶"]
[1548.151759, "o", "\u001b[1G\u001b[0K‚†ß"]
[1548.232423, "o", "\u001b[1G\u001b[0K‚†á"]
[1548.313184, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1548.393275, "o", "\u001b[1G\u001b[0K‚†č"]
[1548.473667, "o", "\u001b[1G\u001b[0K‚†ô"]
[1548.554099, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1548.634687, "o", "\u001b[1G\u001b[0K‚†ł"]
[1548.716197, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1548.795551, "o", "\u001b[1G\u001b[0K‚†ī"]
[1548.881246, "o", "\u001b[1G\u001b[0K‚†¶"]
[1548.959493, "o", "\u001b[1G\u001b[0K‚†ß"]
[1549.040303, "o", "\u001b[1G\u001b[0K‚†á"]
[1549.120426, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1549.201611, "o", "\u001b[1G\u001b[0K‚†č"]
[1549.282682, "o", "\u001b[1G\u001b[0K‚†ô"]
[1549.362745, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1549.442618, "o", "\u001b[1G\u001b[0K‚†ł"]
[1549.52228, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1549.602679, "o", "\u001b[1G\u001b[0K‚†ī"]
[1549.682838, "o", "\u001b[1G\u001b[0K‚†¶"]
[1549.763517, "o", "\u001b[1G\u001b[0K‚†ß"]
[1549.84455, "o", "\u001b[1G\u001b[0K‚†á"]
[1549.925399, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1550.006912, "o", "\u001b[1G\u001b[0K‚†č"]
[1550.087, "o", "\u001b[1G\u001b[0K‚†ô"]
[1550.167701, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1550.248515, "o", "\u001b[1G\u001b[0K‚†ł"]
[1550.32873, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1550.409087, "o", "\u001b[1G\u001b[0K‚†ī"]
[1550.490651, "o", "\u001b[1G\u001b[0K‚†¶"]
[1550.570642, "o", "\u001b[1G\u001b[0K‚†ß"]
[1550.650574, "o", "\u001b[1G\u001b[0K‚†á"]
[1550.736072, "o", "\u001b[1G"]
[1550.73829, "o", "\u001b[0K‚†Ź"]
[1550.835527, "o", "\u001b[1G\u001b[0K‚†č"]
[1550.914969, "o", "\u001b[1G\u001b[0K‚†ô"]
[1550.99489, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1551.183062, "o", "\u001b[1G\u001b[0K‚†ł"]
[1551.263373, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1551.345527, "o", "\u001b[1G\u001b[0K‚†ī"]
[1551.428539, "o", "\u001b[1G\u001b[0K‚†¶"]
[1551.582693, "o", "\u001b[1G\u001b[0K‚†ß"]
[1551.876568, "o", "\u001b[1G"]
[1551.880258, "o", "\u001b[0K‚†á"]
[1552.019255, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1552.098189, "o", "\u001b[1G\u001b[0K‚†č"]
[1552.184134, "o", "\u001b[1G\u001b[0K‚†ô"]
[1552.259235, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1552.339094, "o", "\u001b[1G\u001b[0K‚†ł"]
[1552.446511, "o", "\u001b[1G"]
[1552.448014, "o", "\u001b[0K‚†ľ"]
[1552.526734, "o", "\u001b[1G"]
[1552.528044, "o", "\u001b[0K‚†ī"]
[1552.61704, "o", "\u001b[1G\u001b[0K‚†¶"]
[1552.705026, "o", "\u001b[1G\u001b[0K‚†ß"]
[1552.812522, "o", "\u001b[1G\u001b[0K‚†á"]
[1552.936746, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1553.034857, "o", "\u001b[1G\u001b[0K‚†č"]
[1553.099762, "o", "\u001b[1G\u001b[0K‚†ô"]
[1553.206577, "o", "\u001b[1G\u001b[0K"]
[1553.212253, "o", "‚†Ļ"]
[1553.410101, "o", "\u001b[1G\u001b[0K‚†ł"]
[1559.567258, "o", "\u001b[1G"]
[1559.572045, "o", "\u001b[0K‚†ľ"]
[1559.632996, "o", "\u001b[1G\u001b[0K‚†ī"]
[1559.713149, "o", "\u001b[1G\u001b[0K‚†¶"]
[1559.795705, "o", "\u001b[1G\u001b[0K‚†ß"]
[1559.876762, "o", "\u001b[1G\u001b[0K‚†á"]
[1559.973892, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1560.057521, "o", "\u001b[1G\u001b[0K‚†č"]
[1560.144161, "o", "\u001b[1G\u001b[0K‚†ô"]
[1560.214241, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1560.299577, "o", "\u001b[1G\u001b[0K‚†ł"]
[1560.374453, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1560.454493, "o", "\u001b[1G\u001b[0K‚†ī"]
[1560.533141, "o", "\u001b[1G\u001b[0K‚†¶"]
[1560.616758, "o", "\u001b[1G\u001b[0K‚†ß"]
[1560.693277, "o", "\u001b[1G\u001b[0K‚†á"]
[1560.776791, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1560.856805, "o", "\u001b[1G\u001b[0K‚†č"]
[1560.937386, "o", "\u001b[1G\u001b[0K‚†ô"]
[1561.016636, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1561.097024, "o", "\u001b[1G\u001b[0K‚†ł"]
[1561.187196, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1561.266329, "o", "\u001b[1G\u001b[0K‚†ī"]
[1561.345694, "o", "\u001b[1G\u001b[0K‚†¶"]
[1561.425783, "o", "\u001b[1G\u001b[0K‚†ß"]
[1561.50695, "o", "\u001b[1G\u001b[0K‚†á"]
[1561.601212, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1561.68187, "o", "\u001b[1G\u001b[0K‚†č"]
[1561.762358, "o", "\u001b[1G\u001b[0K‚†ô"]
[1561.841636, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1561.922933, "o", "\u001b[1G\u001b[0K‚†ł"]
[1562.022544, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1562.094957, "o", "\u001b[1G\u001b[0K‚†ī"]
[1562.176282, "o", "\u001b[1G\u001b[0K‚†¶"]
[1562.302233, "o", "\u001b[1G\u001b[0K‚†ß"]
[1562.362499, "o", "\u001b[1G\u001b[0K‚†á"]
[1562.431031, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1562.517365, "o", "\u001b[1G\u001b[0K‚†č"]
[1562.594596, "o", "\u001b[1G\u001b[0K‚†ô"]
[1562.673785, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1562.754672, "o", "\u001b[1G\u001b[0K‚†ł"]
[1562.835188, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1562.91671, "o", "\u001b[1G\u001b[0K‚†ī"]
[1562.997419, "o", "\u001b[1G\u001b[0K‚†¶"]
[1563.079408, "o", "\u001b[1G\u001b[0K‚†ß"]
[1563.159534, "o", "\u001b[1G\u001b[0K‚†á"]
[1563.246857, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1563.326551, "o", "\u001b[1G\u001b[0K‚†č"]
[1563.409456, "o", "\u001b[1G\u001b[0K‚†ô"]
[1563.499718, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1563.573617, "o", "\u001b[1G\u001b[0K‚†ł"]
[1563.654464, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1563.734283, "o", "\u001b[1G\u001b[0K‚†ī"]
[1563.815748, "o", "\u001b[1G\u001b[0K‚†¶"]
[1563.899684, "o", "\u001b[1G\u001b[0K‚†ß"]
[1563.98295, "o", "\u001b[1G\u001b[0K‚†á"]
[1564.068995, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1564.148574, "o", "\u001b[1G\u001b[0K‚†č"]
[1564.229461, "o", "\u001b[1G\u001b[0K‚†ô"]
[1564.310177, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1564.390777, "o", "\u001b[1G\u001b[0K‚†ł"]
[1564.47179, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1564.552198, "o", "\u001b[1G\u001b[0K‚†ī"]
[1564.632981, "o", "\u001b[1G\u001b[0K‚†¶"]
[1564.714035, "o", "\u001b[1G\u001b[0K‚†ß"]
[1564.794036, "o", "\u001b[1G\u001b[0K‚†á"]
[1564.874397, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1564.95489, "o", "\u001b[1G\u001b[0K‚†č"]
[1565.034887, "o", "\u001b[1G\u001b[0K‚†ô"]
[1565.116162, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1565.19621, "o", "\u001b[1G\u001b[0K‚†ł"]
[1565.276594, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1565.356775, "o", "\u001b[1G\u001b[0K‚†ī"]
[1565.436447, "o", "\u001b[1G\u001b[0K‚†¶"]
[1565.517192, "o", "\u001b[1G\u001b[0K‚†ß"]
[1565.597665, "o", "\u001b[1G\u001b[0K‚†á"]
[1565.677525, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1565.757513, "o", "\u001b[1G\u001b[0K‚†č"]
[1565.837796, "o", "\u001b[1G\u001b[0K‚†ô"]
[1565.918204, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1565.998638, "o", "\u001b[1G\u001b[0K‚†ł"]
[1566.078493, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1566.159704, "o", "\u001b[1G\u001b[0K‚†ī"]
[1566.239777, "o", "\u001b[1G\u001b[0K‚†¶"]
[1566.336737, "o", "\u001b[1G\u001b[0K‚†ß"]
[1566.444377, "o", "\u001b[1G\u001b[0K‚†á"]
[1566.513933, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1566.595428, "o", "\u001b[1G\u001b[0K‚†č"]
[1566.675784, "o", "\u001b[1G\u001b[0K‚†ô"]
[1566.756573, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1566.837134, "o", "\u001b[1G\u001b[0K‚†ł"]
[1566.91753, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1566.998043, "o", "\u001b[1G\u001b[0K‚†ī"]
[1567.077539, "o", "\u001b[1G\u001b[0K‚†¶"]
[1567.159417, "o", "\u001b[1G\u001b[0K‚†ß"]
[1567.239759, "o", "\u001b[1G\u001b[0K‚†á"]
[1567.3197, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1567.411389, "o", "\u001b[1G\u001b[0K‚†č"]
[1567.4975, "o", "\u001b[1G\u001b[0K‚†ô"]
[1567.594464, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1567.667006, "o", "\u001b[1G\u001b[0K‚†ł"]
[1567.745355, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1567.826043, "o", "\u001b[1G\u001b[0K‚†ī"]
[1567.906499, "o", "\u001b[1G\u001b[0K‚†¶"]
[1567.986351, "o", "\u001b[1G\u001b[0K‚†ß"]
[1568.068044, "o", "\u001b[1G\u001b[0K‚†á"]
[1568.148339, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1568.22954, "o", "\u001b[1G\u001b[0K‚†č"]
[1568.310169, "o", "\u001b[1G\u001b[0K‚†ô"]
[1568.393914, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1568.47196, "o", "\u001b[1G\u001b[0K‚†ł"]
[1568.552143, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1568.63194, "o", "\u001b[1G\u001b[0K‚†ī"]
[1568.713284, "o", "\u001b[1G\u001b[0K‚†¶"]
[1568.792769, "o", "\u001b[1G\u001b[0K‚†ß"]
[1568.87464, "o", "\u001b[1G\u001b[0K‚†á"]
[1568.954846, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1569.036711, "o", "\u001b[1G\u001b[0K‚†č"]
[1569.115977, "o", "\u001b[1G\u001b[0K‚†ô"]
[1569.196216, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1569.275858, "o", "\u001b[1G\u001b[0K‚†ł"]
[1569.356983, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1569.437021, "o", "\u001b[1G\u001b[0K‚†ī"]
[1569.519251, "o", "\u001b[1G\u001b[0K‚†¶"]
[1569.598719, "o", "\u001b[1G\u001b[0K‚†ß"]
[1569.704236, "o", "\u001b[1G\u001b[0K‚†á"]
[1569.767155, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1569.844954, "o", "\u001b[1G\u001b[0K‚†č"]
[1569.930945, "o", "\u001b[1G\u001b[0K‚†ô"]
[1570.013174, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1570.096882, "o", "\u001b[1G\u001b[0K‚†ł"]
[1570.183721, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1570.263125, "o", "\u001b[1G\u001b[0K‚†ī"]
[1570.343165, "o", "\u001b[1G\u001b[0K‚†¶"]
[1570.423941, "o", "\u001b[1G\u001b[0K‚†ß"]
[1570.502961, "o", "\u001b[1G\u001b[0K‚†á"]
[1570.583056, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1570.664098, "o", "\u001b[1G\u001b[0K‚†č"]
[1570.749332, "o", "\u001b[1G\u001b[0K‚†ô"]
[1570.83379, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1570.912792, "o", "\u001b[1G\u001b[0K‚†ł"]
[1570.996821, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1571.076151, "o", "\u001b[1G\u001b[0K‚†ī"]
[1571.164206, "o", "\u001b[1G\u001b[0K‚†¶"]
[1571.24894, "o", "\u001b[1G\u001b[0K‚†ß"]
[1571.328557, "o", "\u001b[1G\u001b[0K‚†á"]
[1571.408413, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1571.488588, "o", "\u001b[1G\u001b[0K‚†č"]
[1571.569653, "o", "\u001b[1G\u001b[0K‚†ô"]
[1571.650764, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1571.73201, "o", "\u001b[1G\u001b[0K‚†ł"]
[1571.812629, "o", "\u001b[1G"]
[1571.813921, "o", "\u001b[0K‚†ľ"]
[1571.89343, "o", "\u001b[1G\u001b[0K‚†ī"]
[1571.974793, "o", "\u001b[1G\u001b[0K‚†¶"]
[1572.055394, "o", "\u001b[1G\u001b[0K‚†ß"]
[1572.137109, "o", "\u001b[1G\u001b[0K‚†á"]
[1572.218342, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1572.298285, "o", "\u001b[1G\u001b[0K‚†č"]
[1572.380226, "o", "\u001b[1G\u001b[0K‚†ô"]
[1572.461577, "o", "\u001b[1G"]
[1572.466807, "o", "\u001b[0K‚†Ļ"]
[1572.539006, "o", "\u001b[1G\u001b[0K‚†ł"]
[1572.621561, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1572.704465, "o", "\u001b[1G"]
[1572.706701, "o", "\u001b[0K‚†ī"]
[1572.787905, "o", "\u001b[1G\u001b[0K‚†¶"]
[1572.866696, "o", "\u001b[1G\u001b[0K‚†ß"]
[1572.947402, "o", "\u001b[1G\u001b[0K‚†á"]
[1573.029934, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1573.110315, "o", "\u001b[1G\u001b[0K‚†č"]
[1573.190152, "o", "\u001b[1G\u001b[0K‚†ô"]
[1573.269813, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1573.352455, "o", "\u001b[1G\u001b[0K‚†ł"]
[1573.437779, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1573.539609, "o", "\u001b[1G\u001b[0K‚†ī"]
[1573.607071, "o", "\u001b[1G\u001b[0K‚†¶"]
[1573.749662, "o", "\u001b[1G\u001b[0K‚†ß"]
[1573.825612, "o", "\u001b[1G\u001b[0K"]
[1573.827107, "o", "‚†á"]
[1573.936216, "o", "\u001b[1G"]
[1573.937354, "o", "\u001b[0K‚†Ź"]
[1574.001498, "o", "\u001b[1G\u001b[0K‚†č"]
[1574.082182, "o", "\u001b[1G\u001b[0K‚†ô"]
[1574.163553, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1574.244089, "o", "\u001b[1G\u001b[0K‚†ł"]
[1574.342183, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1574.423106, "o", "\u001b[1G\u001b[0K‚†ī"]
[1574.521445, "o", "\u001b[1G\u001b[0K‚†¶"]
[1574.597166, "o", "\u001b[1G\u001b[0K‚†ß"]
[1574.678053, "o", "\u001b[1G\u001b[0K‚†á"]
[1574.774213, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1574.859176, "o", "\u001b[1G\u001b[0K‚†č"]
[1574.94129, "o", "\u001b[1G\u001b[0K‚†ô"]
[1575.02782, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1575.10226, "o", "\u001b[1G\u001b[0K‚†ł"]
[1575.186703, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1575.267163, "o", "\u001b[1G\u001b[0K‚†ī"]
[1575.347322, "o", "\u001b[1G\u001b[0K‚†¶"]
[1575.43034, "o", "\u001b[1G\u001b[0K‚†ß"]
[1575.510544, "o", "\u001b[1G\u001b[0K‚†á"]
[1575.589247, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1575.670026, "o", "\u001b[1G\u001b[0K‚†č"]
[1575.752417, "o", "\u001b[1G\u001b[0K‚†ô"]
[1575.831514, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1575.923545, "o", "\u001b[1G\u001b[0K‚†ł"]
[1575.998073, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1576.088852, "o", "\u001b[1G\u001b[0K"]
[1576.098249, "o", "‚†ī"]
[1576.174841, "o", "\u001b[1G\u001b[0K‚†¶"]
[1576.250221, "o", "\u001b[1G\u001b[0K‚†ß"]
[1576.329851, "o", "\u001b[1G\u001b[0K‚†á"]
[1576.426361, "o", "\u001b[1G\u001b[0K\r\nchanged 85 packages in 46s\r\n\u001b[1G\u001b[0K‚†Ź\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K‚†Ź\u001b[1G\u001b[0K22 packages are looking for funding\r\n\u001b[1G\u001b[0K‚†Ź\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K‚†Ź"]
[1576.434212, "o", "\u001b[1G\u001b[0K"]
[1576.463644, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1580.460261, "o", "\u001b[7meslint --init\u001b[27m"]
[1582.181457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\beslint --init\r\n\u001b[?2004l\r"]
[1582.531379, "o", "You can also run this command directly using 'npm init @eslint/config@latest'.\r\n"]
[1587.007637, "o", "\u001b[1G"]
[1587.009374, "o", "\u001b[0K‚†ô"]
[1587.10912, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1587.336625, "o", "\u001b[1G\u001b[0K‚†ł"]
[1587.684127, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1587.764835, "o", "\u001b[1G\u001b[0K‚†ī"]
[1587.843884, "o", "\u001b[1G\u001b[0K‚†¶"]
[1587.932122, "o", "\u001b[1G\u001b[0K‚†ß"]
[1588.011875, "o", "\u001b[1G\u001b[0K‚†á"]
[1588.095473, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1588.176501, "o", "\u001b[1G\u001b[0K‚†č"]
[1588.25758, "o", "\u001b[1G\u001b[0K‚†ô"]
[1588.338375, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1588.41903, "o", "\u001b[1G\u001b[0K‚†ł"]
[1588.428155, "o", "\u001b[1G\u001b[0K"]
[1588.442229, "o", "\u001b[1G\u001b[0JNeed to install the following packages:\r\n@eslint/create-config@1.5.0\r\nOk to proceed? (y) "]
[1588.443866, "o", "\u001b[20G"]
[1594.44221, "o", "–Ĺ"]
[1595.428853, "o", "\u001b[2A\u001b[1G\u001b[0JNeed to install the following packages:\r\n@eslint/create-config@1.5.0\r\nOk to proceed? (y) \u001b[20G"]
[1596.316916, "o", "y"]
[1597.69271, "o", "\r\r\n"]
[1597.699812, "o", "\r\n\u001b[1G\u001b[0K‚†ô"]
[1597.807536, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1597.868245, "o", "\u001b[1G\u001b[0K‚†ł"]
[1597.950872, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1598.123972, "o", "\u001b[1G\u001b[0K‚†ī"]
[1598.206828, "o", "\u001b[1G\u001b[0K‚†¶"]
[1598.286218, "o", "\u001b[1G\u001b[0K‚†ß"]
[1598.377522, "o", "\u001b[1G\u001b[0K‚†á"]
[1598.458318, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1598.539331, "o", "\u001b[1G\u001b[0K‚†č"]
[1598.620373, "o", "\u001b[1G\u001b[0K‚†ô"]
[1598.713005, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1598.785529, "o", "\u001b[1G\u001b[0K‚†ł"]
[1598.885745, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1598.967591, "o", "\u001b[1G\u001b[0K‚†ī"]
[1599.04809, "o", "\u001b[1G\u001b[0K‚†¶"]
[1599.130154, "o", "\u001b[1G\u001b[0K‚†ß"]
[1599.209066, "o", "\u001b[1G\u001b[0K‚†á"]
[1599.289064, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1599.356972, "o", "\u001b[1G"]
[1599.35975, "o", "\u001b[0K\r\n> @hexlet/code@1.0.0 npx\r\n> create-config\r\n\r\n\u001b[1G\u001b[0K‚†Ź"]
[1599.361544, "o", "\u001b[1G\u001b[0K"]
[1600.771531, "o", "@eslint/create-config: v1.5.0\r\n\r\n"]
[1601.357689, "o", "\u001b[?25l"]
[1601.368515, "o", "\u001b[36m?\u001b[39m \u001b[1mHow would you like to use ESLint?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  To check syntax only\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mTo check syntax and find problems\u001b[24m\u001b[39m"]
[1601.372679, "o", "\u001b[2A\u001b[40G"]
[1605.118514, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mHow would you like to use ESLint?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mproblems\u001b[39m\u001b[7D"]
[1605.120047, "o", "\r\n\u001b[?25h"]
[1605.124194, "o", "\u001b[?25l"]
[1605.126172, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat type of modules does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mJavaScript modules (import/export)\u001b[24m\u001b[39m\r\n  CommonJS (require/exports)\r\n  None of these\u001b[3A\u001b[50G"]
[1607.808306, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhat type of modules does your project use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mesm\u001b[39m\u001b[2D\r\n\u001b[?25h"]
[1607.810252, "o", "\u001b[?25l"]
[1607.81189, "o", "\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mReact\u001b[24m\u001b[39m\r\n  Vue.js\r\n  None of these\u001b[3A\u001b[45G"]
[1610.319798, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  React\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mVue.js\u001b[24m\u001b[39m\r\n  None of these\u001b[3A\u001b[45G"]
[1610.653864, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  React\r\n  Vue.js\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mNone of these\u001b[24m\u001b[39m\u001b[3A\u001b[45G"]
[1613.368446, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mnone\u001b[39m\u001b[3D\r\n\u001b[?25h"]
[1613.370956, "o", "\u001b[?25l"]
[1613.373578, "o", "\u001b[36m?\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mNo\u001b[24m\u001b[39m\r\n  Yes\u001b[2A\u001b[40G"]
[1615.228336, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mjavascript\u001b[39m\u001b[9D\r\n\u001b[?25h"]
[1615.235251, "o", "\u001b[?25l"]
[1615.244844, "o", "\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[32m‚úĒ\u001b[39m \u001b[36m\u001b[4mBrowser\u001b[24m\u001b[39m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m Node\u001b[2A\u001b[102G"]
[1616.589389, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[32m‚úĒ\u001b[39m Browser\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m \u001b[36m\u001b[4mNode\u001b[24m\u001b[39m\u001b[2A\u001b[102G"]
[1618.123638, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[32m‚úĒ\u001b[39m Browser\r\n\u001b[32m‚úĒ\u001b[39m \u001b[36m\u001b[4mNode\u001b[24m\u001b[39m\u001b[2A\u001b[102G"]
[1619.275616, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mbrowser\u001b[39m, \u001b[36mnode\u001b[39m\u001b[12D\r\n\u001b[?25h"]
[1619.280862, "o", "The config that you've selected requires the following dependencies:\r\n\r\neslint, globals, @eslint/js\r\n"]
[1619.332778, "o", "\u001b[?25l"]
[1619.335393, "o", "\u001b[36m?\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m‚Ä£\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m‚Ä£\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D"]
[1621.685268, "o", "\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m¬∑\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D\r\n\u001b[?25h\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mWhich package manager do you want to use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mnpm\u001b[24m\u001b[39m\r\n  yarn\r\n  pnpm\r\n  bun"]
[1621.686443, "o", "\u001b[4A\u001b[48G"]
[1624.947303, "o", "\u001b[4B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhich package manager do you want to use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mnpm\u001b[39m\u001b[2D\r\n\u001b[?25h‚ėēÔłŹInstalling...\r\n"]
[1627.974949, "o", "\u001b[1G\u001b[0K‚†ô"]
[1628.0425, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1628.122321, "o", "\u001b[1G\u001b[0K‚†ł"]
[1628.548972, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1628.651519, "o", "\u001b[1G\u001b[0K‚†ī"]
[1628.724925, "o", "\u001b[1G\u001b[0K‚†¶"]
[1629.036843, "o", "\u001b[1G"]
[1629.038494, "o", "\u001b[0K‚†ß"]
[1629.107489, "o", "\u001b[1G\u001b[0K‚†á"]
[1629.209775, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1629.397511, "o", "\u001b[1G\u001b[0K‚†č"]
[1629.484967, "o", "\u001b[1G"]
[1629.489269, "o", "\u001b[0K‚†ô"]
[1629.563169, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1629.641954, "o", "\u001b[1G\u001b[0K‚†ł"]
[1629.725732, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1629.874661, "o", "\u001b[1G\u001b[0K‚†ī"]
[1629.969558, "o", "\u001b[1G\u001b[0K‚†¶"]
[1630.050632, "o", "\u001b[1G\u001b[0K‚†ß"]
[1630.142386, "o", "\u001b[1G\u001b[0K‚†á"]
[1630.239685, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1630.320212, "o", "\u001b[1G\u001b[0K‚†č"]
[1630.471383, "o", "\u001b[1G\u001b[0K‚†ô"]
[1630.548714, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1630.628874, "o", "\u001b[1G\u001b[0K‚†ł"]
[1630.70851, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1630.788823, "o", "\u001b[1G\u001b[0K‚†ī"]
[1630.870162, "o", "\u001b[1G\u001b[0K‚†¶"]
[1630.951104, "o", "\u001b[1G\u001b[0K‚†ß"]
[1631.095219, "o", "\u001b[1G\u001b[0K‚†á"]
[1631.254226, "o", "\u001b[1G"]
[1631.257499, "o", "\u001b[0K‚†Ź"]
[1631.335685, "o", "\u001b[1G\u001b[0K‚†č"]
[1631.435922, "o", "\u001b[1G\u001b[0K‚†ô"]
[1631.523752, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1631.614651, "o", "\u001b[1G\u001b[0K‚†ł"]
[1631.708434, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1631.767623, "o", "\u001b[1G\u001b[0K‚†ī"]
[1631.847002, "o", "\u001b[1G\u001b[0K‚†¶"]
[1631.929876, "o", "\u001b[1G\u001b[0K‚†ß"]
[1632.0125, "o", "\u001b[1G\u001b[0K‚†á"]
[1632.092479, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1632.17388, "o", "\u001b[1G\u001b[0K‚†č"]
[1632.260342, "o", "\u001b[1G\u001b[0K‚†ô"]
[1632.345008, "o", "\u001b[1G"]
[1632.346332, "o", "\u001b[0K‚†Ļ"]
[1632.488546, "o", "\u001b[1G\u001b[0K‚†ł"]
[1632.718256, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1632.841831, "o", "\u001b[1G\u001b[0K‚†ī"]
[1632.881319, "o", "\u001b[1G\u001b[0K‚†¶"]
[1633.077067, "o", "\u001b[1G\u001b[0K‚†ß"]
[1633.149389, "o", "\u001b[1G"]
[1633.168421, "o", "\u001b[0K‚†á"]
[1633.206499, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1633.317052, "o", "\u001b[1G\u001b[0K‚†č"]
[1633.396603, "o", "\u001b[1G\u001b[0K‚†ô"]
[1633.459558, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n\u001b[1G\u001b[0K‚†ô"]
[1633.462926, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m rename\r\n\u001b[1G\u001b[0K‚†ô\u001b[1G"]
[1633.467217, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /home/old_town_road/frontend-project-44/node_modules/@eslint/core\r\n\u001b[1G\u001b[0K‚†ô"]
[1633.492456, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mdest\u001b[39m /home/old_town_road/frontend-project-44/node_modules/@eslint/.core-Spfg8Bnl\r\n\u001b[1G\u001b[0K‚†ô\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n\u001b[1G\u001b[0K‚†ô\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, rename '/home/old_town_road/frontend-project-44/node_modules/@eslint/core' -> '/home/old_town_road/frontend-project-44/node_modules/@eslint/.core-Spfg8Bnl'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async Object.rename (node:internal/fs/promises:783:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async moveFile (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/fs/lib/move-file.js:30:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/arborist/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/arborist/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Install.exec (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/install.js:149:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:67:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'rename'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/home/old_town_road/frontend-project-44/node_modules/@eslint/core'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   dest: \u001b[32m'/home/old_town_road/frontend-project-44/node_modules/@eslint/.core-Spfg8Bnl'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n\u001b[1G\u001b[0K‚†Ļ\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n\u001b[1G\u001b[0K‚†Ļ\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/old_town_road/.npm/_logs/2025-02-22T16_31_40_936Z-debug-0.log\r\n\u001b[1G\u001b[0K‚†Ļ\u001b[1G\u001b[0K"]
[1637.653018, "o", "Successfully created /home/old_town_road/frontend-project-44/eslint.config.js file.\r\n"]
[1637.761529, "o", "\u001b[1G\u001b[0K‚†ô\u001b[1G\u001b[0K"]
[1637.953263, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1682.377578, "o", "m"]
[1682.499451, "o", "a"]
[1683.788558, "o", "k"]
[1683.99171, "o", "e"]
[1684.180788, "o", " "]
[1684.313635, "o", "l"]
[1684.55066, "o", "i"]
[1684.834781, "o", "n"]
[1685.072431, "o", "t"]
[1685.308791, "o", "\r\n\u001b[?2004l\r"]
[1685.370054, "o", "npx eslint . \r\n"]
[1688.433904, "o", "\u001b[1G"]
[1688.435392, "o", "\u001b[0K‚†ô"]
[1688.470943, "o", "\u001b[1G\u001b[0K"]
[1691.576396, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/old_town_road/frontend-project-44/games/gameBrainGcd.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:10\u001b[22m  \u001b[31merror\u001b[39m  'question' is defined but never used            \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m2:20\u001b[22m  \u001b[31merror\u001b[39m  'defineRandomNumber' is defined but never used  \u001b[2mno-unused-vars\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m‚úĖ 2 problems (2 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[1691.630163, "o", "\u001b[1G\u001b[0K‚†ô"]
[1691.664754, "o", "\u001b[1G"]
[1691.666369, "o", "\u001b[0K"]
[1691.714972, "o", "make: *** [Makefile:11: lint] Error 1\r\n"]
[1691.717726, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1715.965221, "o", "\u001b[7mnpm init @eslint/config@latest\u001b[27m"]
[1716.611277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm init @eslint/config@latest\r\n\u001b[?2004l\r"]
[1719.808598, "o", "\u001b[1G\u001b[0K‚†ô"]
[1719.882283, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1720.002671, "o", "\u001b[1G\u001b[0K‚†ł"]
[1720.107233, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1720.303777, "o", "\u001b[1G\u001b[0K‚†ī"]
[1720.383968, "o", "\u001b[1G\u001b[0K‚†¶"]
[1720.465053, "o", "\u001b[1G\u001b[0K‚†ß"]
[1720.54593, "o", "\u001b[1G\u001b[0K‚†á"]
[1720.626652, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1720.710252, "o", "\u001b[1G\u001b[0K‚†č"]
[1720.792904, "o", "\u001b[1G\u001b[0K‚†ô"]
[1720.873343, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1720.9612, "o", "\u001b[1G"]
[1720.963495, "o", "\u001b[0K‚†ł"]
[1721.043109, "o", "\u001b[1G\u001b[0K\r\n> @hexlet/code@1.0.0 npx\r\n> create-config\r\n\r\n\u001b[1G\u001b[0K‚†ľ"]
[1721.047955, "o", "\u001b[1G\u001b[0K"]
[1721.495586, "o", "@eslint/create-config: v1.5.0\r\n\r\n"]
[1721.55204, "o", "\u001b[?25l"]
[1721.57048, "o", "\u001b[36m?\u001b[39m \u001b[1mHow would you like to use ESLint?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  To check syntax only\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mTo check syntax and find problems\u001b[24m\u001b[39m"]
[1721.57242, "o", "\u001b[2A\u001b[40G"]
[1724.074435, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mHow would you like to use ESLint?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mproblems\u001b[39m\u001b[7D"]
[1724.083867, "o", "\r\n\u001b[?25h\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mWhat type of modules does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mJavaScript modules (import/export)\u001b[24m\u001b[39m\r\n  CommonJS (require/exports)\r\n  None of these\u001b[3A\u001b[50G"]
[1725.728422, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat type of modules does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  JavaScript modules (import/export)\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mCommonJS (require/exports)\u001b[24m\u001b[39m\r\n  None of these\u001b[3A\u001b[50G"]
[1727.313986, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhat type of modules does your project use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mcommonjs\u001b[39m\u001b[7D\r\n\u001b[?25h"]
[1727.328889, "o", "\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m "]
[1727.330222, "o", "\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mReact\u001b[24m\u001b[39m\r\n  Vue.js\r\n  None of these\u001b[3A\u001b[45G"]
[1728.593239, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  React\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mVue.js\u001b[24m\u001b[39m\r\n  None of these\u001b[3A\u001b[45G"]
[1728.92146, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  React\r\n  Vue.js\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mNone of these\u001b[24m\u001b[39m\u001b[3A\u001b[45G"]
[1729.873141, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhich framework does your project use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mnone\u001b[39m\u001b[3D\r\n\u001b[?25h\u001b[?25l"]
[1729.876875, "o", "\u001b[36m?\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mNo\u001b[24m\u001b[39m\r\n  Yes\u001b[2A\u001b[40G"]
[1730.655915, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n  No\r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[2A\u001b[40G"]
[1731.150437, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mNo\u001b[24m\u001b[39m\r\n  Yes\u001b[2A\u001b[40G"]
[1731.701947, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mDoes your project use TypeScript?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mjavascript\u001b[39m\u001b[9D\r\n\u001b[?25h"]
[1731.70629, "o", "\u001b[?25l"]
[1731.709692, "o", "\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[32m‚úĒ\u001b[39m \u001b[36m\u001b[4mBrowser\u001b[24m\u001b[39m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m Node\u001b[2A\u001b[102G"]
[1733.840311, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m \u001b[36m\u001b[4mBrowser\u001b[24m\u001b[39m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m Node\u001b[2A\u001b[102G"]
[1734.038312, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m Browser\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m \u001b[36m\u001b[4mNode\u001b[24m\u001b[39m\u001b[2A\u001b[102G"]
[1734.746259, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m‚Ä¶\u001b[22m  \u001b[2m(Press <space> to select, <a> to toggle all, <i> to invert selection)\u001b[22m\r\n\u001b[2m\u001b[90m‚úĒ\u001b[39m\u001b[22m Browser\r\n\u001b[32m‚úĒ\u001b[39m \u001b[36m\u001b[4mNode\u001b[24m\u001b[39m\u001b[2A\u001b[102G"]
[1735.630513, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhere does your code run?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mnode\u001b[39m\u001b[3D\r\n\u001b[?25h"]
[1735.633394, "o", "The config that you've selected requires the following dependencies:\r\n\r\neslint, globals, @eslint/js\r\n"]
[1735.640876, "o", "\u001b[?25l"]
[1735.643806, "o", "\u001b[36m?\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m‚Ä£\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D"]
[1735.645064, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m‚Ä£\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D"]
[1738.463027, "o", "\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWould you like to install them now?\u001b[22m \u001b[2m¬∑\u001b[22m No\u001b[2m / \u001b[22m\u001b[36m\u001b[4mYes\u001b[24m\u001b[39m\u001b[4D\r\n\u001b[?25h"]
[1738.464714, "o", "\u001b[?25l"]
[1738.466585, "o", "\u001b[36m?\u001b[39m \u001b[1mWhich package manager do you want to use?\u001b[22m \u001b[2m‚Ä¶\u001b[22m \r\n\u001b[36m‚Ėł\u001b[39m \u001b[36m\u001b[4mnpm\u001b[24m\u001b[39m\r\n  yarn\r\n  pnpm\r\n  bun\u001b[4A\u001b[48G"]
[1740.662116, "o", "\u001b[4B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m‚úĒ\u001b[39m \u001b[1mWhich package manager do you want to use?\u001b[22m \u001b[2m¬∑\u001b[22m \u001b[36mnpm\u001b[39m\u001b[2D\r\n\u001b[?25h"]
[1740.663573, "o", "‚ėēÔłŹInstalling...\r\n"]
[1744.509329, "o", "\u001b[1G\u001b[0K‚†ô"]
[1744.596461, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1744.834805, "o", "\u001b[1G\u001b[0K‚†ł"]
[1744.921073, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1745.001824, "o", "\u001b[1G\u001b[0K‚†ī"]
[1745.089936, "o", "\u001b[1G\u001b[0K‚†¶"]
[1745.223479, "o", "\u001b[1G\u001b[0K‚†ß"]
[1745.307426, "o", "\u001b[1G\u001b[0K‚†á"]
[1745.390467, "o", "\u001b[1G\u001b[0K‚†Ź"]
[1745.473154, "o", "\u001b[1G\u001b[0K‚†č"]
[1745.561316, "o", "\u001b[1G\u001b[0K‚†ô"]
[1745.641125, "o", "\u001b[1G\u001b[0K‚†Ļ"]
[1745.720642, "o", "\u001b[1G\u001b[0K‚†ł"]
[1745.808129, "o", "\u001b[1G\u001b[0K‚†ľ"]
[1745.905304, "o", "\u001b[1G\u001b[0K‚†ī"]
[1745.985464, "o", "\u001b[1G\u001b[0K‚†¶"]
[1746.065917, "o", "\u001b[1G\u001b[0K‚†ß"]
[1746.145728, "o", "\u001b[1G\u001b[0K‚†á"]
[1746.176427, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n\u001b[1G\u001b[0K‚†á"]
[1746.178496, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m rename\r\n\u001b[1G\u001b[0K‚†á\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /home/old_town_road/frontend-project-44/node_modules/eslint\r\n\u001b[1G\u001b[0K‚†á"]
[1746.181175, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mdest\u001b[39m /home/old_town_road/frontend-project-44/node_modules/.eslint-WXnnlI37\r\n\u001b[1G\u001b[0K‚†á"]
[1746.183535, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n\u001b[1G\u001b[0K‚†á"]
[1746.191343, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, rename '/home/old_town_road/frontend-project-44/node_modules/eslint' -> '/home/old_town_road/frontend-project-44/node_modules/.eslint-WXnnlI37'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async Object.rename (node:internal/fs/promises:783:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async moveFile (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/fs/lib/move-file.js:30:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/arborist/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli\u001b[24m/arborist/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Install.exec (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/install.js:149:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/home/old_town_road/.nvm/versions/node/v22.12.0/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:67:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'rename'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/home/old_town_road/frontend-project-44/node_modules/eslint'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   dest: \u001b[32m'/home/old_town_road/frontend-project-44/node_modules/.eslint-WXnnlI37'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n\u001b[1G\u001b[0K‚†á\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n\u001b[1G\u001b[0K‚†á"]
[1746.231725, "o", "\u001b[1G"]
[1746.23309, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/old_town_road/.npm/_logs/2025-02-22T16_33_36_467Z-debug-0.log\r\n\u001b[1G\u001b[0K‚†á\u001b[1G\u001b[0K"]
[1749.55966, "o", "A config file was generated, but the config file itself may not follow your linting rules.\r\n"]
[1749.600512, "o", "\u001b[1G\u001b[0K‚†ô"]
[1749.610458, "o", "\u001b[1G\u001b[0K"]
[1749.652393, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1844.750105, "r", "98x9"]
[1844.752518, "o", "\r\u001b[K\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
