{"version": 2, "width": 114, "height": 9, "timestamp": 1740657950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.431178, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.40563, "o", "n"]
[11.634153, "o", "o"]
[11.888646, "o", "d"]
[12.024173, "o", "e"]
[12.320498, "o", " "]
[12.709547, "o", "v"]
[13.791742, "o", "\b\u001b[K"]
[14.606305, "o", "\u001b[7m/home/old_town_road/frontend-project-44/bin/brain-prime.\u001b[27m\u001b[7mj\u001b[27m\u001b[7ms\u001b[27m"]
[15.480651, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/old_town_road/frontend-project-44/bin/brain-prime.js\r\n\u001b[?2004l\r"]
[15.762133, "o", "Welcome to the Brain Games!\r\n"]
[15.768652, "o", "May I have your name? "]
[18.098938, "o", "y"]
[18.779171, "o", "u"]
[19.656585, "o", "\r\n"]
[19.659794, "o", "Hello, yu!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 90  \r\nYour answer: "]
[22.566413, "o", "n"]
[22.78648, "o", "o"]
[23.431982, "o", "\r\n"]
[23.435537, "o", "Correct!\r\nQuestion: 34  \r\nYour answer: "]
[24.901423, "o", "n"]
[25.121257, "o", "o"]
[25.408801, "o", "\r\nCorrect!\r\nQuestion: 55  \r\nYour answer: "]
[27.00704, "o", "n"]
[27.307591, "o", "o"]
[27.896797, "o", "\r\nCorrect!\r\n"]
[27.903327, "o", "Congratulations, yu!\r\n"]
[27.940407, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.770202, "o", "\u001b[7mnode /home/old_town_road/frontend-project-44/bin/brain-prime.\u001b[27m\u001b[7mj\u001b[27m\u001b[7ms\u001b[27m"]
[36.261494, "o", "\u001b[A\r\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ node /home/old_town_road/frontend-project-44/bin/brain-prime.js\r\n\u001b[?2004l\r"]
[36.647949, "o", "Welcome to the Brain Games!\r\n"]
[36.654063, "o", "May I have your name? "]
[38.495407, "o", "o"]
[40.060626, "o", "i"]
[40.571564, "o", "\r\n"]
[40.581689, "o", "Hello, oi!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 90  \r\nYour answer: "]
[43.459471, "o", "j"]
[43.64782, "o", "i"]
[44.614449, "o", "\r\n"]
[44.619731, "o", "'ji' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, oi!\r\nQuestion: 32  \r\nYour answer: "]
[46.086508, "o", "7"]
[46.401366, "o", "\r\n'7' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, oi!\r\nQuestion: 43  \r\nYour answer: "]
[47.76771, "o", "8"]
[48.06734, "o", "\r\n"]
[48.095848, "o", "'8' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, oi!\r\nQuestion: 79  \r\nYour answer: "]
[50.644537, "o", "n"]
[50.856956, "o", "o"]
[51.145397, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, oi!\r\nQuestion: 21  \r\nYour answer: "]
[53.867195, "o", "y"]
[54.026282, "o", "e"]
[54.243601, "o", "s"]
[54.499393, "o", "\r\n"]
[54.502066, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, oi!\r\nQuestion: 77  \r\nYour answer: "]
[57.031515, "o", "n"]
[57.218743, "o", "o"]
[57.518621, "o", "\r\nCorrect!\r\nQuestion: 38  \r\n"]
[57.520291, "o", "Your answer: "]
[60.315783, "o", "n"]
[60.479234, "o", "o"]
[61.819144, "o", "\r\n"]
[61.830193, "o", "Correct!\r\nQuestion: 100  \r\nYour answer: "]
[62.908298, "o", "n"]
[63.308456, "o", "o"]
[63.443561, "o", "\r\n"]
[63.448233, "o", "Correct!\r\nCongratulations, oi!\r\n"]
[63.490235, "o", "\u001b[?2004h\u001b]0;old_town_road@DESKTOP-9O05E4M: ~/frontend-project-44\u0007\u001b[01;32mold_town_road@DESKTOP-9O05E4M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.680775, "o", "e"]
[71.124547, "o", "x"]
[72.088852, "o", "\b\u001b[K"]
[73.1803, "o", "\b\u001b[K"]
[74.653623, "o", "e"]
[74.898086, "o", "x"]
[75.259867, "o", "i"]
[75.523957, "o", "t"]
[75.777862, "o", "\r\n\u001b[?2004l\rexit\r\n"]
